Beta_Code       = edu.unc.epidoc.transcoder.BetaCodeConverter
Unicode_Form_C  = edu.unc.epidoc.transcoder.UnicodeCConverter
Unicode_Form_D  = edu.unc.epidoc.transcoder.UnicodeDConverter
GreekKeys       = edu.unc.epidoc.transcoder.GreekKeysConverter
SGreek          = edu.unc.epidoc.transcoder.SGreekConverter
SPIonic    	    = edu.unc.epidoc.transcoder.SPIonicConverter
GreekXLit    	= edu.unc.epidoc.transcoder.GreekXLitConverter
