alpha   = a
beta    = b
gamma   = g
delta   = d
epsilon = e
zeta 	= z
eta 	= h
theta 	= y
iota 	= i
kappa 	= k
lambda	= l
mu 	    = m
nu 	    = n
xi 	    = j
omicron = o
pi 	    = p
rho 	= r
tau 	= t
upsilon = u
phi 	= f
chi 	= x
psi 	= c
omega 	= v
Alpha 	= A
Beta 	= B
Gamma 	= G
Delta 	= D
Epsilon = E
Zeta 	= Z
Eta 	= H
Theta 	= Y
Iota 	= I
Kappa 	= K
Lambda 	= L
Mu 	    = M
Nu 	    = N
Xi 	    = J
Omicron = O
Pi      = P
Rho 	= R
Sigma 	= S
Tau 	= T
Upsilon = U
Phi 	= F
Chi 	= X
Psi 	= C
Omega 	= V
oxy  	= \u0080
bary 	= \u0081
peri	= \u0082
lenis 	= \u0083
asper 	= \u0084
lenis_oxy  = \u0085
lenis_bary = \u0087
lenis_peri = \u0089
asper_oxy  = \u0086
asper_bary = \u0088
asper_peri = \u008A
isub       = \u0060
sigmaMedial      = s
sigmaMedialFixed = s
sigmaFinal       = w
sigmaFinalFixed  = w
sigmaLunate      = !
SigmaLunate      = %
rho_asper      = \u003D
Digamma        = W
koppa          = q
Koppa          = Q
alpha_oxy	        = \u008B
alpha_bary	        = \u008C
alpha_peri	        = \u008D
alpha_lenis	        = \u008E
alpha_asper	        = \u008F
alpha_lenis_oxy	    = \u0090
alpha_asper_oxy	    = \u0091
alpha_lenis_bary    = \u0092
alpha_asper_bary    = \u0093
alpha_lenis_peri    = \u0094
alpha_asper_peri    = \u0095
alpha_isub          = \u0026
alpha_oxy_isub      = \u0096
alpha_bary_isub     = \u0097
alpha_peri_isub     = \u0098
alpha_lenis_isub    = \u0099
alpha_asper_isub    = \u009A
alpha_lenis_oxy_isub    = \u009B
alpha_asper_oxy_isub    = \u009C
alpha_lenis_bary_isub   = \u009D
alpha_asper_bary_isub   = \u009E
alpha_lenis_peri_isub   = \u009F
alpha_asper_peri_isub   = \u00AA
epsilon_oxy         = \u00A1
epsilon_bary        = \u00A2
epsilon_lenis       = \u00A4
epsilon_asper       = \u00A5
epsilon_lenis_oxy   = \u00A6
epsilon_asper_oxy   = \u00A7
epsilon_lenis_bary  = \u00A8
epsilon_asper_bary  = \u00A9
eta_oxy             = \u00AE
eta_bary            = \u00AF
eta_peri            = \u00B0
eta_lenis           = \u00B1
eta_asper           = \u00B2
eta_lenis_oxy       = \u00B3
eta_asper_oxy       = \u00B4
eta_lenis_bary      = \u00B5
eta_asper_bary      = \u00B6
eta_lenis_peri      = \u00B7
eta_asper_peri      = \u00B8
eta_isub            = \u00FA
eta_oxy_isub        = \u00B9
eta_bary_isub       = \u00BA
eta_peri_isub       = \u00BB
eta_lenis_isub      = \u00BC
eta_asper_isub      = \u00BD
eta_lenis_oxy_isub  = \u00BE
eta_asper_oxy_isub  = \u00BF
eta_lenis_bary_isub = \u00C0
eta_asper_bary_isub = \u00C1
eta_lenis_peri_isub = \u00C2
eta_asper_peri_isub = \u00C3
iota_oxy        = \u00DB
iota_bary       = \u00DC
iota_peri       = \u00DD
iota_lenis      = \u00DE
iota_asper      = \u00DF
iota_lenis_oxy  = \u00E0
iota_asper_oxy  = \u00E1
iota_lenis_bary = \u00E2
iota_asper_bary = \u00E3
iota_lenis_peri = \u00E4
iota_asper_peri = \u00E5
iota_diaer      = \u00F3
iota_diaer_oxy  = \u00FD
iota_diaer_bary = \u00FE
omicron_oxy         = \u00F1
omicron_bary        = \u00F2
omicron_lenis       = \u00F4
omicron_asper       = \u00F5
omicron_lenis_oxy   = \u00F6
omicron_asper_oxy   = \u00F7
omicron_lenis_bary  = \u00F8
omicron_asper_bary  = \u00F9
upsilon_oxy         = \u00E6
upsilon_bary        = \u00E7
upsilon_peri        = \u00E8
upsilon_lenis       = \u00E9
upsilon_asper       = \u00EA
upsilon_lenis_oxy   = \u00EB
upsilon_asper_oxy   = \u00EC
upsilon_lenis_bary  = \u00ED
upsilon_asper_bary  = \u00EE
upsilon_lenis_peri  = \u00EF
upsilon_asper_peri  = \u00F0
upsilon_diaer       = \u0023
upsilon_diaer_oxy   = \u0040
upsilon_diaer_bary  = \u00A3
omega_oxy        = \u00C5
omega_bary       = \u00C6
omega_peri       = \u00C7
omega_lenis      = \u00C8
omega_asper      = \u00C9
omega_lenis_oxy  = \u00CA
omega_asper_oxy  = \u00CB
omega_lenis_bary = \u00CC
omega_asper_bary = \u00CD
omega_lenis_peri = \u00CE
omega_asper_peri = \u00CF
omega_isub      	  = \u00C4
omega_oxy_isub        = \u00D0
omega_bary_isub       = \u00D1
omega_peri_isub       = \u00D2
omega_lenis_isub      = \u00D3
omega_asper_isub      = \u00D4
omega_lenis_oxy_isub  = \u00D5
omega_asper_oxy_isub  = \u00D6
omega_lenis_bary_isub = \u00D7
omega_asper_bary_isub = \u00D8
omega_lenis_peri_isub = \u00D9
omega_asper_peri_isub = \u00DA
prime      = \u0080
raisedDot  = :
semicolon  = ;
elisionMark=\u0027





