alpha   = a
beta 	= b
gamma 	= g
delta 	= d
epsilon = e
zeta 	= z
eta 	= \u0113
theta 	= th
iota 	= i
kappa 	= k
lambda	= l
mu 	    = m
nu 	    = n
xi 	    = x
omicron = o
pi 	    = p
rho 	= r
tau 	= t
upsilon = u
phi 	= ph
chi 	= kh
psi 	= ps
omega 	= \u014D
Alpha 	= A
Beta 	= B
Gamma 	= G
Delta 	= D
Epsilon = E
Zeta 	= Z
Eta 	= \u0112
Theta 	= Th
Iota 	= I
Kappa 	= K
Lambda 	= L
Mu 	    = M
Nu 	    = N
Xi 	    = X
Omicron = O
Pi      = P
Rho 	= R
Sigma 	= S
Tau 	= T
Upsilon = U
Phi 	= Ph
Chi 	= Kh
Psi 	= Ps
Omega = \u014C

sigmaMedial      = s
sigmaMedialFixed = s
sigmaFinal       = s
sigmaLunate      = s
SigmaLunate      = s
digamma        = w
Digamma        = W
koppa          = q
Koppa          = Q
sampi          = s
Sampi          = S
alpha_asper	        = ha
Alpha_asper         = Ha
epsilon_asper       = he
Epsilon_asper       = He
eta_asper           = h\u0113
Eta_asper           = H\u0113
iota_asper      = hi
Iota_asper      = Hi
omicron_asper       = ho
Omicron_asper       = Ho
upsilon_asper       = hu
Upsilon_asper       = Hu
omega_asper      = h\u014D
Omega_asper      = H\u014D

prime      = \u00B4
raisedDot  =:
semicolon  = ?
elisionMark='
sigmaFinalFixed=s


