\uF061 = alpha
\uF062 = beta
\uF067 = gamma
\uF064 = delta
\uF065 = epsilon
\uF07A = zeta
\uF068 = eta
\uF079 = theta
\uF069 = iota
\uF06B = kappa
\uF06C = lambda
\uF06D = mu
\uF06E = nu
\uF06A = xi
\uF06F = omicron
\uF070 = pi
\uF072 = rho
\uF073 = sigmaMedial
\uF074 = tau
\uF075 = upsilon
\uF066 = phi
\uF078 = chi
\uF063 = psi
\uF076 = omega
\uF041 = Alpha
\uF042 = Beta
\uF047 = Gamma
\uF044 = Delta
\uF045 = Epsilon
\uF05A = Zeta
\uF048 = Eta
\uF059 = Theta
\uF049 = Iota
\uF04B = Kappa
\uF04C = Lambda
\uF04D = Mu
\uF04E = Nu
\uF04A = Xi
\uF04F = Omicron
\uF050 = Pi
\uF052 = Rho
\uF053 = Sigma
\uF054 = Tau
\uF055 = Upsilon
\uF046 = Phi
\uF058 = Chi
\u03A8 = Psi
\uF056 = Omega
\uF080 = oxy
\uF081 = bary
\uF082 = peri
\uF083 = lenis
\uF027 = elisionMark
\uF084 = asper
\uF085 = lenis_oxy
\uF087 = lenis_bary
\uF089 = lenis_peri
\uF086 = asper_oxy
\uF088 = asper_bary
\uF08A = asper_peri
\uF02B = isub
\uF060 = underDot
\uF077 = sigmaFinal
\uF021 = sigmaLunate
\uF025 = SigmaLunate
\uF03D = rho_asper
\uF057 = digamma
\uF071 = koppa
\uF051 = Koppa
\uF08B = alpha_oxy
\uF08C = alpha_bary
\uF08D = alpha_peri
\uF08E = alpha_lenis
\uF08F = alpha_asper
\uF090 = alpha_lenis_oxy
\uF091 = alpha_asper_oxy
\uF092 = alpha_lenis_bary
\uF093 = alpha_asper_bary
\uF096 = alpha_lenis_peri
\uF097 = alpha_asper_peri
\uF026 = alpha_isub
\uF096 = alpha_oxy_isub
\uF097 = alpha_bary_isub
\uF098 = alpha_peri_isub
\uF099 = alpha_lenis_isub
\uF09A = alpha_asper_isub
\uF09B = alpha_lenis_oxy_isub
\uF09C = alpha_asper_oxy_isub
\uF09D = alpha_lenis_bary_isub
\uF09E = alpha_asper_bary_isub
\uF09F = alpha_lenis_peri_isub
\uF0AA = alpha_asper_peri_isub
\uF0A1 = epsilon_oxy
\uF0A2 = epsilon_bary
\uF0A4 = epsilon_lenis
\uF0A5 = epsilon_asper
\uF0A6 = epsilon_lenis_oxy
\uF0A7 = epsilon_asper_oxy
\uF0A8 = epsilon_lenis_bary
\uF0A9 = epsilon_asper_bary
\uF0AE = eta_oxy
\uF0AF = eta_bary
\uF0B0 = eta_peri
\uF0B1 = eta_lenis
\uF0B2 = eta_asper
\uF0B3 = eta_lenis_oxy
\uF0B4 = eta_asper_oxy
\uF0B5 = eta_lenis_bary
\uF0B6 = eta_asper_bary
\uF0B7 = eta_lenis_peri
\uF0B8 = eta_asper_peri
\uF0FA = eta_isub
\uF0B9 = eta_oxy_isub
\uF0BA = eta_bary_isub
\uF0BB = eta_peri_isub
\uF0BC = eta_lenis_isub
\uF0BD = eta_asper_isub
\uF0BE = eta_lenis_oxy_isub
\uF0BF = eta_asper_oxy_isub
\uF0C0 = eta_lenis_bary_isub
\uF0C1 = eta_asper_bary_isub
\uF0C2 = eta_lenis_peri_isub
\uF0C3 = eta_asper_peri_isub
\uF0DB = iota_oxy
\uF0DC = iota_bary
\uF0DD = iota_peri
\uF0DE = iota_lenis
\uF0DF = iota_asper
\uF0E0 = iota_lenis_oxy
\uF0E1 = iota_asper_oxy
\uF0E2 = iota_lenis_bary
\uF0E3 = iota_asper_bary
\uF0E4 = iota_lenis_peri
\uF0E5 = iota_asper_peri
\uF0F3 = iota_diaer
\uF0FD = iota_diaer_oxy
\uF0FE = iota_diaer_bary
\uF0F1 = omicron_oxy
\uF0F2 = omicron_bary
\uF0F4 = omicron_lenis
\uF0F5 = omicron_asper
\uF0F6 = omicron_lenis_oxy
\uF0F7 = omicron_asper_oxy
\uF0F8 = omicron_lenis_bary
\uF0F9 = omicron_asper_bary
\uF0E6 = upsilon_oxy
\uF0E7 = upsilon_bary
\uF0E8 = upsilon_peri
\uF0E9 = upsilon_lenis
\uF0EA = upsilon_asper
\uF0EB = upsilon_lenis_oxy
\uF0EC = upsilon_asper_oxy
\uF0ED = upsilon_lenis_bary
\uF0EE = upsilon_asper_bary
\uF0EF = upsilon_lenis_peri
\uF0F0 = upsilon_asper_peri
\uF023 = upsilon_diaer
\uF040 = upsilon_diaer_oxy
\uF0A3 = upsilon_diaer_bary
\uF0C5 = omega_oxy
\uF0C6 = omega_bary
\uF0C7 = omega_peri
\uF0C8 = omega_lenis
\uF0C9 = omega_asper
\uF0CA = omega_lenis_oxy
\uF0CB = omega_asper_oxy
\uF0CC = omega_lenis_bary
\uF0CD = omega_asper_bary
\uF0CE = omega_lenis_peri
\uF0CF = omega_asper_peri
\uF0C4 = omega_isub
\uF0D0 = omega_oxy_isub
\uF0D1 = omega_bary_isub
\uF0D2 = omega_peri_isub
\uF0D3 = omega_lenis_isub
\uF0D4 = omega_asper_isub
\uF0D5 = omega_lenis_oxy_isub
\uF0D6 = omega_asper_oxy_isub
\uF0D7 = omega_lenis_bary_isub
\uF0D8 = omega_asper_bary_isub
\uF0D9 = omega_lenis_peri_isub
\uF0DA = omega_asper_peri_isub
\uF03A = raisedDot
\uF03B = semicolon
\uF022 = "
\uF028 = (
\uF029 = )
\uF02E = .
\uF02F = /
\uF022 = {
\uF023 = |
\uF024 = }
\uF02C = ,
\uF05B = [
\uF05C = \\
\uF05D = ]

