Beta_Code   = edu.unc.epidoc.transcoder.BetaCodeParser
Unicode     = edu.unc.epidoc.transcoder.UnicodeParser
GreekKeys   = edu.unc.epidoc.transcoder.GreekKeysParser
SGreek      = edu.unc.epidoc.transcoder.SGreek
SPIonic     = edu.unc.epidoc.transcoder.SPIonic
