alpha   = a
beta    = b
gamma 	= g
delta 	= d
epsilon = e
zeta 	  = z
eta 	  = h
theta 	= q
iota 	  = i
kappa 	= k
lambda	= l
mu    	= m
nu 	    = n
xi 	    = c
omicron = o
pi 	    = p
rho 	  = r
tau 	  = t
upsilon = u
phi 	  = f
chi 	  = x
psi 	  = y
omega 	= w
Alpha 	= *a
Beta  	= *b
Gamma 	= *g
Delta 	= *d
Epsilon = *e
Zeta 	  = *z
Eta 	  = *h
Theta 	= *q
Iota 	  = *i
Kappa 	= *k
Lambda 	= *l
Mu 	    = *m
Nu 	    = *n
Xi 	    = *c
Omicron = *o
Pi      = *p
Rho   	= *r
Sigma 	= *s
Tau   	= *t
Upsilon = *u
Phi   	= *f
Chi   	= *x
Psi   	= *y
Omega 	= *w
# lone acute
oxy  	= /
#lone grave 
bary 	= \\
#lone circumflex
peri	= =
#lone smooth breathing 
lenis 	= )
#lone rough  breathing
asper 	= (
#lone diaeresis
diaer	= +
isub=|
longum         = %40
breve          = %41
sigmaFinal=s
sigmaLunate=s3
SigmaLunate=*s3
digamma        = v
Digamma        = *v
koppa          = #3
Koppa          = *#3
sampi          = #5
Sampi          = *#5

    
prime      = #
raisedDot = :
semicolon  = ;
elisionMark='


sigmaMedial=s

sigmaMedialFixed=s1

sigmaFinalFixed=s2


openingSquareBracket = [
closingSquareBracket = ]
openingParentheses   = [1
closingParentheses   = ]1
openingAngleBracket  = [2
closingAngleBracket  = ]2
openingCurlyBracket  = [3
closingCurlyBracket  = ]3
openingDoubleSquareBracket = [4
closingDoubleSquareBracket = ]4
crux            = %   
asterisk        = %2
longVerticalBar = %5
stigma          = #2
Stigma          = *#2
