alpha   = a
beta 	= b
gamma 	= g
delta 	= d
epsilon = e
zeta 	= z
eta 	= h
theta 	= q
iota 	= i
kappa 	= k
lambda	= l
mu 	= m
nu 	= n
xi 	= c
omicron = o
pi 	= p
rho 	= r
sigmaMedial   = s
sigmaFinal = j
tau 	= t
upsilon = u
phi 	= f
chi 	= x
psi 	= y
omega 	= w
Alpha 	= A
Beta 	= B
Gamma 	= G
Delta 	= D
Epsilon = E
Zeta 	= Z
Eta 	= H
Theta 	= Q
Iota 	= I
Kappa 	= K
Lambda 	= L
Mu 	= M
Nu 	= N
Xi 	= C
Omicron = O
Pi      = P
Rho 	= R
Sigma 	= S
Tau 	= T
Upsilon = U
Phi 	= F
Chi 	= X
Psi 	= Y
Omega 	= W

oxy	= /
bary	= \\
peri 	= =
lenis 	= )
asper	= (

alpha_isub = \#
eta_isub = $
omega_isub = %

comma 		= ,
raisedDot 	= \:
semicolon 	= ;
elisionMark=\u008F
