alpha    = \u03b1
beta     = \u03b2
gamma    = \u03b3
delta    = \u03b4
epsilon  = \u03b5
zeta     = \u03b6
eta      = \u03b7
theta    = \u03b8
iota     = \u03b9
kappa    = \u03ba
lambda   = \u03bb
mu       = \u03bc
nu       = \u03bd
xi       = \u03be
omicron  = \u03bf
pi       = \u03c0
rho      = \u03c1
tau      = \u03c4
upsilon  = \u03c5
phi      = \u03c6
chi      = \u03c7
psi      = \u03c8
omega    = \u03c9
Alpha    = \u0391
Beta     = \u0392
Gamma    = \u0393
Delta    = \u0394
Epsilon  = \u0395
Zeta     = \u0396
Eta      = \u0397
Theta    = \u0398
Iota     = \u0399
Kappa    = \u039a
Lambda   = \u039b
Mu       = \u039c
Nu       = \u039d
Xi       = \u039e
Omicron  = \u039f
Pi       = \u03a0
Rho      = \u03a1
Sigma    = \u03a3
Tau      = \u03a4
Upsilon  = \u03a5
Phi      = \u03a6
Chi      = \u03a7
Psi      = \u03a8
Omega    = \u03a9
oxy     = \u0301
bary    = \u0300
peri    = \u0302
lenis   = \u0313
asper   = \u0314
diaer   = \u0308
isub    = \u0345
sigmaMedial      = \u03c3
sigmaMedialFixed = \u03c3
sigmaFinal       = \u03c2
sigmaFinalFixed  = \u03c2
sigmaLunate      = \u03f2
SigmaLunate      = \u03f2
digamma       = \u03dd
Digamma       = \u03dc
koppa         = \u03df
Koppa         = \u03de
sampi         = \u03e1      
Sampi         = \u03e0
prime       = \u0374
raisedDot   = \u00b7
semicolon   = \u037e
elisionMark = \u1fbd
underDot    = \u0323

openingSquareBracket       = [
closingSquareBracket       = ]
openingParentheses         = (
closingParentheses         = )
openingAngleBracket        = \u2329
closingAngleBracket        = \u232a
openingCurlyBracket        = {
closingCurlyBracket        = |
openingDoubleSquareBracket = \u27e6
closingDoubleSquareBracket = \u27e7
crux                      = \u2020
asterisk                   = *
longVerticalBar            = |
stigma = \u03db
Stigma = \u03da