<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <!-- Start CVS information: do not remove -->
    <!-- $Header$ -->
    <!-- End CVS information: do not remove -->
    <head>
        <title>EpiDoc Acknowledgements</title>
        <style type="text/css" media="screen"> @import "webscreen.css"; </style>
        <meta http-equiv="Content-Type" content="text/html+xml; charset=UTF-8"/>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1>
                    <span class="text">EpiDoc Acknowledgements</span>
                </h1>
                <div id="introduction">
                    <p>
                        <!--#include virtual="intropara.html" -->
                        <span class="small">[ <a href="index.shtml">back to the EpiDoc home page
                                ...</a> ]</span>
                    </p>
                </div>
                <div id="acknowledgements">
                    <h2>Acknowledgements</h2>
                    <p>The following institutions have contributed directly and significantly to the development of
                        EpiDoc guidelines and tools:</p>
                    <ul>
                        <li><strong>Andrew W. Mellon Foundation</strong> (via Integrating Digital Papyrology; 
                            Vindolanda Tablets Online)</li>
                        <li><strong>Arts and Humanities Research Council</strong> (via Inscriptions of Aphrodisias)</li>
                        <li><strong>Brown University</strong>, Scholarly Technology Group Faculty Grant and 
                            Faculty Research Award for Center of Digital Epigraphy; and <strong>Rutgers University</strong> Research Council
                                (via US Epigraphy Project)</li>
                        <li><strong>Centre for Computing in the Humanities</strong>, King's College London (donating time of several
                            staff members; hosting and providing trainers for annual EpiDoc Summer School)</li>
                        <li><strong>Joint Information Systems Committee</strong> (via Concordia Project)</li>
                        <li><strong>Leverhulme Foundation</strong> (via Aphrodisias in Late Antiquity; Inscriptions of Roman Cyrenaica)</li>
                        <li><strong>National Endowment for the Humanities</strong> (via Concordia project)</li>
                    </ul>
                    <div>
                        <h3>Also...</h3>
                        <p>The EpiDoc Community, its members and especially the EpiDoc training programme
                            have benefited from the support of many other communities and institutions, including:</p>
                        <ul>
                            <li>American Academy in Rome (hosting workshop 2006)</li>
                            <li>Association Internationale d’Épigraphie Grecque et Latine (funding toward several
                            training workshops)</li>
                            <li>British School at Rome (hosting workshops; training)</li>
                            <li>Center for Hellenic Studies, Harvard (hosting training)</li>
                            <li>National e-Science Centre, Edinburgh (funding and hosting workshop 2009)</li>
                            <li>Institute for the Study of the Ancient World, New York University 
                            (hosting workshops; donating staff time)</li>
                            <li>Istituto Universitario di Lingue Moderne, Milan (funding and hosting training 2008</li>
                            <li>Maison de l'Orient et de la Méditerranée, Université Lyon 2 (funding and hosting training 2010)</li>
                            <li>Ministero degli Affari Esteri, Italy (part funding for training 2009)</li>
                            <li>Stoa Consortium, University of Kentucky (providing server and webspace)</li>
                            <li>Text Encoding Initiative Consortium (support for guidelines and schema development</li>
                            <li>Terra Italia Onlus (part funding for training 2009)</li>
                            <li>University of North Carolina, Chapel Hill (hosting several workshops; donating staff time)</li>
                        </ul>
                    </div>
                </div>
                <div id="footer">
                    <p>Content on this page by Gabriel Bodard. Last update: $Date: 2010-11-01 17:09:35
                        +0000 (Mon, 1 Nov 2010) $.
                        <br/>Copyright 2006-2010 by the authors.</p>
                </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
