<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <!-- Start CVS information: do not remove -->
    <!-- $Header: /data/epidoc/cvs/epidoc-cvsbackup/webpage/development.shtml,v 1.5 2006-04-26 15:21:27 paregorios Exp $ -->
    <!-- End CVS information: do not remove -->
    <head>
        <title>EpiDoc Development</title>
        <style type="text/css" media="screen"> @import "webscreen.css"; </style>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1>
                    <span class="text">EpiDoc Development</span>
                </h1>
                <div id="introduction">
                    <h2>EpiDoc Development</h2>
                    <p>The development of guidelines and software for EpiDoc work is carried out collaboratively and internationally.
                            <br /><br /><span class="small">[ <a href="index.shtml">back to the EpiDoc home page ...</a> ]</span></p>
                </div>
                <div id="development">
                    <div id="philosophy">
                        <h2>Development Philosophy</h2>
                        <p class="placeholder">To be added</p>
                    </div>
                    <div id="developers">
                        <h2>Developers</h2>
                        <p class="placeholder">To be added</p>
                    </div>
                    <div id="priorities">
                        <h2>Priorities</h2>
                        <p class="placeholder">To be added</p>
                    </div>
                    
                    <div id="tools">
                        <h2>Development Tools and Resources</h2>
                        <p>For now, see <a href="resources.shtml">EpiDoc Resources</a>.</p>
                    </div>
                    <div id="workshops">
                        <h2>Workshops and Sprints</h2>
                        <p class="placeholder">We also need a paragraph about the function of the workshops/sprints.</p>
                        <p class="placeholder">Many workshops have been held. We should list/summarize them here with correct dates:</p>
                        <ul>
                            <li>Chapel Hill</li>
                            <li>London 1</li>
                            <li>Oxford</li>
                            <li>Rutgers</li>
                            <li>Brown</li>
                            <li>London 2</li>
                            <li>Berlin</li>
                            <li>London (&ldquo;Sandstorm&rdquo; Sprint, March 2006)</li>
                        </ul>
                    </div>
                    <div id="training">
                        <h2>Training</h2>
                        <p class="placeholder">To be added</p>
                    </div>
                </div>
                <div id="footer">
                    <p>Content on this page by Tom Elliott. Last update: $Date: 2006-04-26 15:21:27 $. <br />Copyright 2006 by the authors.</p>
                </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
