<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <!-- Start CVS information: do not remove -->
    <!-- $Header: /data/epidoc/cvs/epidoc-cvsbackup/webpage/index.shtml,v 1.6 2006-04-26 13:08:50 paregorios Exp $ -->
    <!-- End CVS information: do not remove -->
    <head>
        <title>EpiDoc: Epigraphic Documents in TEI XML</title>
        <style type="text/css" media="screen"> @import "webscreen.css"; </style>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1>
                    <span class="text">EpiDoc: Epigraphic Documents in <abbr title="Text Encoding Initiative">TEI</abbr>
                        <abbr title="eXtensible Markup Language">XML</abbr></span>
                </h1>
                <div id="introduction">
                    <p>
                        <!--#include virtual="intropara.html" -->
                    </p>
                </div>
                <div id="about">
                    <h2>About EpiDoc</h2>
                    <p>EpiDoc was started in 1999 by <a href="http://www.unc.edu/~thomase" title="Tom Elliott's curriculum vitae">Tom Elliott</a>,
                        then a graduate student in <a href="http://www.unc.edu/depts/history/fields/ancient.html" title="Field description: Ancient
                            History and UNC-CH">Ancient History</a> at the <a href="http://www.unc.edu" title="Home page of UNC-CH">University of
                            North Carolina in Chapel Hill</a> (<abbr title="United States of America">U.S.A.</abbr>). With the early assistance of Amy
                        Hawkins, George Houston, Hugh Cayless, Kathryn McDonnell and Noel Fiser, an initial emphasis on the transcription of Greek and
                        Latin epigraphic materials quickly brought us to a close examination of the <a href="http://www.tei-c.org">Text Encoding
                            Initiative</a>. We were seeking a digital encoding method that preserved the time-tested combination of flexibility and
                        rigor in editorial expression to which classical epigraphists were accustomed in print, while bringing to both the creator and
                        the reader of epigraphic editions the power and reusability of <a href="http://www.w3.org/XML/" title="eXtensible Markup
                            Language">XML</a>. Although the <span class="title">TEI Guidelines</span> did not specifically address epigraphic
                        materials &mdash; indeed, if they had, there would have been no need for the development of EpiDoc &mdash; many of
                        their provisions for text criticism and transcription were readily adaptable to our needs.</p>
                    <p>The first draft of a set of <a href="resources.shtml#guidelines">guidelines for the application of TEI to epigraphic texts</a> (a.k.a., <span class="title">The EpiDoc
                            Guidelines</span>) was promulgated in January 2001 with the assistance of Ross Scaife and Anne Mahoney of the <a
                            href="http://www.stoa.org">Stoa Consortium</a>. This effort drew the attention of three epigraphists who have been
                        key figures in the development of EpiDoc, including:</p>
                    <ul>
                        <li> John Bodel (then at Rutgers, now in the <a href="http://www.brown.edu/Departments/Classics/index.htm">Classics Department
                                at Brown University</a>), whose collaboration with Stephen Tracy on <span class="title">Greek and Latin Inscriptions
                                in the USA. A Checklist</span> (Rome 1997) spawned the <a href="projects.shtml#usep">U.S. Epigraphy Project</a></li>
                        <li>Charles Crowther (at Oxford&#8217;s <a href="http://www.csad.ox.ac.uk/">Centre for the Study of Ancient
                            Documents</a>), who was planning with Alan Bowman and Johnathan Pearce the on-line publication of the <a
                                href="projects.shtml#vto">Vindolanda Writing Tablets</a></li>
                        <li>Charlotte Rouech&eacute; at in the <a href="http://www.kcl.ac.uk/schools/humanities/bmgs/">Department of Byzantine and
                                Modern Greek at King&#8217;s College, London</a>, who was exploring new technologies to apply to the publication
                            of <a href="projects.shtml#insaph">inscriptions from Aphrodisias</a></li>
                    </ul>
                    <p>All three provided essential, early feedback on the content and organization of the <span class="title">EpiDoc Guidelines</span> and have remained heavily involved in subsequent developments. Moreover, Bodel and Crowther
                        both wrote in enthusiastic support of Rouech&eacute;&#8217;s April 2001 proposal for collaboration support and
                        prototype funding from the <a href="http://www.leverhulme.org.uk/">Leverhulme Trust</a>. This successful application, under
                        the rubric of the <a href="http://www.epapp.kcl.ac.uk/">EpiDoc-Aphrodisias Pilot Project</a>, accelerated revision of the
                            <span class="title">Guidelines</span> through a series of <a href="development.shtml#workshops">workshops</a>, later
                        continued with funding from the <a href="http://www.ahrc.ac.uk/">Arts and Humanities Research Council</a>. These workshops,
                        and subsequent training sessions and development &ldquo;sprints&rdquo;, have so widely expanded the EpiDoc Community,
                        that the contributions of individuals cannot be further documented here. In a way, this is a shame, because a significant
                        portion of the progress made to date on the EpiDoc method and associated tools has come from the volunteer efforts of
                        community members, but please see our <a href="acknowledgements.shtml">acknowledgements section</a> for a list of the
                        institutions and organizations that have pitched in.</p>
                </div>
                <div id="principles">
                    <h2>Principles</h2>
                    <p>Five important principles have governed the elaboration of EpiDoc techniques and tools from the beginning:</p>
                    <ul>
                        <li>EpiDoc and its tools should be <strong>open</strong> and available to the widest possible range of individuals and groups;
                            therefore, all documents and software produced by the EpiDoc Community are released under the GNU Public License</li>
                        <li>Insofar as possible, EpiDoc should be compliant or compatible with other published <strong>standards</strong>: we should
                            strive to avoid re-inventing wheels or creating data silos</li>
                        <li>Insofar as possible, EpiDoc projects should <strong>work collaboratively and supportively</strong> with other digital
                            epigraphy initiatives, especially those sanctioned by the <a
                                href="http://www.uni-koeln.de/phil-fak/ifa/altg/eck/aiegl.html" lang="fr" xml:lang="fr" title="International
                                Association for Greek and Latin (Roman) Epigraphy">Association Internationale d&#8217; Épigraphie Grecque et
                                Latine</a></li>
                        <li>In the arena of transcription, EpiDoc must facilitate the encoding of <strong>all editorial observations and
                            distinctions</strong> signaled in traditional print editions through the use of sigla and typographic indicia</li>
                        <li>We <strong>avoid encoding the appearance</strong> of these sigla and indicia; rather, we encode the character (or
                            semantics) of the distinction or observation the human editor is making. The rendering of typographic representations of
                            these distinctions are accomplished using XSLTs or other methods.</li>
                    </ul>
                </div>
                <div id="gettingstarted">
                    <h2>Getting Started</h2>
                    <p>To learn more about EpiDoc, or to get started using it, please take advantage of the following resources:</p>
                    <ul>
                        <li>
                            <span class="highlight">NEW:</span>
                            <a href="IntroEpigraphers.shtml">Introduction for Epigraphers</a>
                        </li>
                        <li>
                            <a href="resources.shtml">Available EpiDoc Resources and Tools</a>
                        </li>
                        <li>
                            <a href="projects.shtml">Past and Present EpiDoc Projects</a>
                        </li>
                        <li>
                            <a href="development.shtml">Introduction to EpiDoc Development</a>
                        </li>
                    </ul>
                </div>
                <div id="footer">
                    <p>Content on this page by Tom Elliott. Last update: $Date: 2006-04-26 13:08:50 $. <br />Copyright 2006 by the authors.</p>
                </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
