<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <!-- Start CVS information: do not remove -->
    <!-- $Header: /data/epidoc/cvs/epidoc-cvsbackup/webpage/moreabout.shtml,v 1.2 2006-05-05 20:25:02 paregorios Exp $ -->
    <!-- End CVS information: do not remove -->
    <head>
        <title>More &ldquo;About EpiDoc&rdquo;</title>
        <style type="text/css" media="screen"> @import "webscreen.css"; </style>
        <meta http-equiv="Content-Type" content="text/html+xml; charset=UTF-8"/>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1>
                    <span class="text">More &ldquo;About EpiDoc&rdquo;</span>
                </h1>
                <div id="introduction">
                    <p>
                        <!--#include virtual="intropara.html" -->
                    </p>
                </div>
                                <div id="aboutcontinued">
                    <h2>More &ldquo;About EpiDoc&rdquo;</h2>
                                    <p class="small">Note: this text is <a href="index.shtml#about">continued from the EpiDoc Home Page</a>.</p>
                                    <p>... Even at this early stage, EpiDoc was already a collaborative undertaking, having benefited from collegial help in Chapel Hill  from Amy Hawkins, George Houston, Hugh Cayless, Kathryn
                        McDonnell and Noel Fiser. The collaborators were
                        seeking a digital encoding method that preserved the time-tested combination of <a href="IntroEpigraphers.shtml#IntroEpigraphers-conventions">flexibility and rigor in editorial expression</a>
                        to which classical epigraphists were accustomed in print, while bringing to both the creator and the reader of epigraphic
                        editions the power and reusability of <a href="http://www.w3.org/XML/" title="eXtensible  Markup Language">XML</a>. By summer                        1999, this search had led to the adoption of the <a href="http://www.tei-c.org">Text Encoding Initiative</a> as a foundation
                        for specific epigraphic work. Although the <span class="title">TEI Guidelines</span> did not specifically address epigraphic
                        materials &mdash; indeed, if they had, there would have been no need for the development of EpiDoc &mdash; many of
                        their provisions for text criticism and transcription were readily adaptable to the needs of epigraphists.</p>
<p>The first draft of a set of <a href="resources.shtml#guidelines">guidelines for the application of TEI to epigraphic texts</a>
                        (a.k.a., <span class="title">The EpiDoc Guidelines</span>) was promulgated in January 2001 with the assistance of Ross Scaife
                        and Anne Mahoney (of the <a href="http://www.stoa.org">Stoa Consortium</a>), and of John Bodel (then at Rutgers, now in the <a
                            href="http://www.brown.edu/Departments/Classics/index.htm">Classics Department at Brown University</a>) and Charles
                        Crowther (at Oxford&#8217;s <a href="http://www.csad.ox.ac.uk/">Centre for the Study of Ancient Documents</a>). Crowther
                        was a member of the AIEGL IT Commission and was planning with Alan Bowman and Johnathan Pearce the on-line publication of the
                            <a href="projects.shtml#vto">Vindolanda Writing Tablets</a>. Bodel&apos;s collaboration with Stephen Tracy on <span
                            class="title">Greek and Latin Inscriptions in the USA. A Checklist</span> (Rome 1997) was soon to spawn the <a
                            href="projects.shtml#usep">U.S. Epigraphy Project</a>. Both Bodel and Crowther had participated in the Rome meeting. The
                        promulgation of an incomplete, draft set of guidelines drew the attention of a third epigraphist, Charlotte Rouech&eacute;
                        (in the <a href="http://www.kcl.ac.uk/schools/humanities/bmgs/">Department of Byzantine and Modern Greek at King&#8217;s
                            College, London</a>), who was exploring new technologies to apply to the publication of <a href="projects.shtml#insaph"
                            >inscriptions from Aphrodisias</a>.</p>
                    <p>Bodel, Cayless, Crowther, Elliott and Rouech&eacute; have remained heavily involved in subsequent developments. In
                        particular, Bodel and Crowther both wrote in enthusiastic support of Rouech&eacute;&#8217;s April 2001 proposal for
                        collaboration support and prototype funding from the <a href="http://www.leverhulme.org.uk/">Leverhulme Trust</a>. This
                        successful application, under the rubric of the <a href="http://www.epapp.kcl.ac.uk/">EpiDoc-Aphrodisias Pilot Project</a>,
                        accelerated revision of the <span class="title">Guidelines</span> and other <a href="resources.shtml">EpiDoc resources</a> through a series of <a href="development.shtml#workshops"
                            >workshops</a>, later continued with funding from the <a href="http://www.ahrc.ac.uk/">Arts and Humanities Research
                                Council</a>.</p>
                    <p><strong>Through these projects and workshops, EpiDoc has grown and matured. Its scope has expanded beyond (though not abandoned) the original vision for an common interchange format. EpiDoc now aims also to be a mechanism for the creation of complete digital epigraphic editions and corpora.</strong> </p>
                                    <p>The Community has also grown to such a degree that the contributions of individuals cannot be further documented here; however, some understanding of the debt owed by the community to its members can be obtained by examining:</p>
                                    <ul>
                                        <li>the archives of the <a href="resources.shtml#markup">markup list</a></li>
                                        <li>the content and responsibility statements in the <a href="resources.shtml#guidelines">EpiDoc Guidelines</a></li>
                                        <li>the list of completed <a href="development.shtml#workshops">EpiDoc workshops</a> and their attendees</li>
                                        <li>the roster of <a href="development.shtml#developers">EpiDoc Developers</a>, together with the record of the content and code they have committed to the <a href="development.shtml#cvs">EpiDoc CVS Repository</a></li>
                                    </ul>
                                    <p>Many of these individuals have contributed to the work of the EpiDoc Community in the regular course of their own academic positions. Some have participated in their leisure time. Still others have pitched in either with the supportive release of their employers or by virtue of their employment on a grant- or institutionally-funded <a href="projects.shtml">EpiDoc project</a>. The organizations that have supported EpiDoc &mdash; with services, personnel or project funding &mdash; are listed on the <a href="acknowledgements.shtml">Acknowledgements page</a>.</p>
                                    <p>We invite interested parties to learn more about EpiDoc through the materials presented on this website. Our <a href="index.shtml#gettingstarted">Getting Started section</a> is a good place to start.</p>
                        
                                </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
