<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <!-- Start CVS information: do not remove -->
    <!-- $Header: /data/epidoc/cvs/epidoc-cvsbackup/webpage/notes.shtml,v 1.4 2006-05-05 20:19:33 paregorios Exp $ -->
    <!-- End CVS information: do not remove -->
    <head>
        <title>EpiDoc Definitions and References</title>
        <style type="text/css" media="screen"> @import "webscreen.css"; </style>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1>
                    <span class="text">EpiDoc Definitions and References</span>
                </h1>
                <div id="introduction">
                    <p>
                        <!--#include virtual="intropara.html" -->
                        <span class="small">[ <a href="index.shtml">back to the EpiDoc home page ...</a> ]</span>
                    </p>
                </div>
                <div id="references">
                    <h2>References</h2>
                    <ul>
                        <li>G. Bodard and C. Roueché, &ldquo;The Epidoc Aphrodisias Pilot Project,&rdquo; <span class="title">Forum
                                Archaeologiae</span> 23:VI (2002), online at <a href="http://farch.net/">http://farch.net</a></li>
                        <li>G. Bodard, &ldquo;Digital Epigraphy and Lexicographical and Onomastic Markup,&rdquo; in (edd. Aitken, Fraser,
                            Thompson) <span class="title">Greek Lexicography</span>, (forthcoming 2006).</li>
                        <li>A. Mahoney, &ldquo;Epigraphy,&rdquo; in (edd. Burnard, O'Brian, Unsworth) <span class="title">Electronic Textual
                                Editing</span> (2006), preview online at <a href="http://www.tei-c.org/Activities/ETE/Preview/mahoney.xml"
                                >http://www.tei-c.org/Activities/ETE/Preview/mahoney.xml</a></li>
                    </ul>
                </div>
                <div id="notes">
                    <h2>Notes</h2>
                    <ul>
                        <li id="n1"><strong>Epigraphy</strong> is the study of textual and graphic materials inscribed or incised on durable materials
                                (<abbr title="exempli gratia = for example">e.g.</abbr>, stone or metal).</li>
                    </ul>
                </div>
                <div id="footer">
                    <p>Content on this page by Tom Elliott and Gabriel Bodard. Last update: $Date: 2006-05-05 20:19:33 $. <br />Copyright 2006 by the
                        authors.</p>
                </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
