<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>EpiDoc Definitions and References</title>
        <style type="text/css" media="screen"> @import "webscreen.css"; </style>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1>
                    <span class="text">EpiDoc Definitions and References</span>
                </h1>
                <div id="introduction">
                    <p>
                        <!--#include virtual="intropara.html" -->
                        <span class="small">[ <a href="index.shtml">back to the EpiDoc home page ...</a> ]</span>
                    </p>
                </div>
                <div id="notes">
                    <ul>
                        <li id="n1"><strong>Epigraphy</strong> is the study of textual and graphic materials inscribed or incised on durable materials
                                (<abbr title="exempli gratia = for example">e.g.</abbr>, stone or metal).</li>
                    </ul>
                </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
