<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <!-- Start CVS information: do not remove -->
    <!-- $Header: /data/epidoc/cvs/epidoc-cvsbackup/webpage/projects.shtml,v 1.3 2006-04-25 14:20:00 paregorios Exp $ -->
    <!-- End CVS information: do not remove -->
    <head>
        <title>EpiDoc Projects</title>
        <style type="text/css" media="screen"> @import "webscreen.css"; </style>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1>
                    <span class="text">EpiDoc Projects</span>
                </h1>
                <div id="introduction">
                    <p>
                        <!--#include virtual="intropara.html" -->
                        <span class="small">[ <a href="index.shtml">back to the EpiDoc home page ...</a> ]</span>
                    </p>
                </div>
                <div id="projects">
                    <ul>
                        <li>
                            <a href="http://www.insaph.kcl.ac.uk/ala2004/">Aphrodisias in Late Antiquity (ALA2004)</a>
                        </li>
                        <li>
                            <a href="http://insaph.kcl.ac.uk/">Inscriptions of Aphrodisias (InsAph)</a>
                        </li>
                        <li>
                            <a href="http://usepigraphy.brown.edu/">U.S. Epigraphy Project (USEP)</a>
                        </li>
                        <li>
                            <a href="http://vindolanda.csad.ox.ac.uk/">Vindolanda Tablets Online</a>
                        </li>
                    </ul>
                </div>
                
                <div id="footer">
                        <p>Content on this page by Tom Elliott. Last update: $Date: 2006-04-25 14:20:00 $. <br/>Copyright 2006 by the authors.</p>
                    </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
