<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Start CVS information: do not remove -->
    <!-- $Header: https://epidoc.svn.sf.net/svnroot/epidoc/trunk/webpage/projects.shtml 1088 2009-10-05 16:48:23Z gabrielbodard $ -->
    <!-- End CVS information: do not remove -->
    <head>
        <title>EpiDoc Projects</title>
        <style type="text/css" media="screen">
            @import "webscreen.css";</style>
        <meta http-equiv="Content-Type" content="text/html+xml; charset=UTF-8"/>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1>
                    <span class="text">EpiDoc Projects</span>
                </h1>
                <div id="introduction">
                    <h2>EpiDoc Projects</h2>
                    <p>The number of individual and institutional EpiDoc projects is growing. This
                        page is intended to serve as a clearinghouse of links and brief descriptions
                        for same. <br/><br/>
                        <span class="small">[ <a href="index.shtml">back to the EpiDoc home page
                            ...</a> ]</span>
                    </p>
                </div>
                <div id="projects">
                    <div id="projects-list">
                        <h2>The Projects</h2>
                        <div id="anastro">
                            <h3>‘A nastro’ inscriptions from Roman Catacombs</h3>
                            <p class="status">Status: in preparation (description as of January
                                2008)</p>
                            <p>The project’s aim is an online edition (using the Epidoc standard) of
                                the corpus of ‘<span xml:lang="it" lang="it">a nastro</span>’
                                (ribbon) inscriptions from the Roman Catacombs, prepared by the
                                <span lang="it" xml:lang="it">Dipartimento di Studi classici e
                                    cristiani</span> (University of Bari), under the stewardship of
                                <a href="http://www.dscc.uniba.it">Antonio Felle and Anita
                                    Rocco</a>. ‘<span xml:lang="it" lang="it">A nastro</span>’
                                inscriptions are epitaphs drawn with a pointed tool in the fresh
                                mortar spread all around the perimeter of the <a
                                    href="http://en.wikipedia.org/wiki/Loculus">loculi</a>’s
                                closures, and between elements (tiles, stone slabs) that are part of
                                it. Such inscriptions -- like papyri and graffiti -- are
                                particularly precious as they provide rare evidence for writing
                                features and their spread in Late Antiquity. The corpus will include
                                inscriptions already published in <i>Inscriptiones Christianae Vrbis
                                    Romae, Nova Series</i> and now in <i>
                                        <a href="http://www.edb.uniba.it/"
                                            title="Epigraphic Database Bari">EDB</a>
                                    </i>, and particularly unpublished ones. Whenever possible, photos
                                and/or apographs will be included.</p>
                        </div>
                        
                        <div id="ala2004">
                            <h3>Aphrodisias in Late Antiquity</h3>
                            <p class="status">Status: complete (description as of April 2006)</p>
                            <p class="project-citation">ALA2004 = Charlotte Roueché, <span
                                    class="title">Aphrodisias in Late Antiquity: The Late Roman and
                                    Byzantine Inscriptions</span>, revised second edition, 2004,
                                    &lt;&nbsp;<a href="http://insaph.kcl.ac.uk/ala2004"
                                    title="Link to website of Aphrodisias in Late Antiquity 2004"
                                    >http://insaph.kcl.ac.uk/ala2004</a>&nbsp;&gt;, ISBN 1
                                897747 17 9.</p>
                            <p>This work is expanded and revised from the version published by the
                                    <a href="http://www.romansociety.org/">Society for the Promotion
                                    of Roman Studies</a> in 1989. The editions and commentary are by
                                Charlotte Roueché, except for Text 1, by Joyce Reynolds. It
                                includes: over 250 epigraphic texts, commentary, indices, reference
                                materials and information about the project. The epigraphic texts
                                are available for ready on-line viewing in HTML; the EpiDoc XML
                                files from which these pages were generated are also available for
                                immediate inspection or download under the terms of an open content
                                license (<a href="http://creativecommons.org/licenses/by/2.5/"
                                    >Creative Commons Attribution 2.5 Generic</a>).</p>
                        </div>

                        <div id="apparatus">
                            <h3>The 'Apparatus' Inscriptions of the Roman cult buildings (and EDB to
                                EpiDoc crosswalk).</h3>
                            <p class="status">Status: in preparation (description as of April 2009)</p>
                            <p>By Antonella Daniela Agostinelli; supervisor Antonio Enrico Felle –
                                Dipartimento di Studi Classici e Cristiani, University of Bari.</p>
                            <p>The project is part of the author's PhD research (to be published
                                late 2010 or early 2011), and is aimed at making these texts
                                available for further research and knowledge, using a contemporary,
                                international and easily-accessible standard. The project’s purpose
                                is an online edition of the approximately 150 'apparatus'
                                inscriptions of the Roman Cult buildings dating from the fourth to
                                the ninth centuries. These inscriptions include peculiar details
                                concerning the use of words, the sentence structure and the purpose.
                                They were requested by important purchasers; they are placed in
                                uncommon positions (e.g. apse and triumphal arch) and may have an
                                advertising function. The corpus will include some inscriptions
                                already published in EDB Database, so a further aim of the project
                                is also to make the EDB compatible with the EpiDoc Standard, so that
                                EDB texts can be exported and interchanged with other material in
                                this international standard.</p>
                        </div>

                        <div id="archie">
                            <h3>Archimedes Palimpsest</h3>
                            <p class="status">Status: in preparation (description as of November
                                2007)</p>
                            <p>An international team of scholars, organized by <a
                                    href="http://www.thewalters.org/">The Walters Art Museum</a> in
                                Baltimore Maryland, is preparing a digital publication of the
                                Archimedes Palimpsest. The publication, comprising digital images,
                                transcriptions and metadata, represents the culmination of a decade
                                of work on this important manuscript. It will be released to the
                                public in 2008. Participating scholars are preparing XML
                                transcriptions that conform to the EpiDoc customization of the TEI
                                P4 guidelines, and these will be included in the digital
                                publication. More information about the palimpsest and the project
                                is available at <a href="http://www.archimedespalimpsest.org"
                                    >http://www.archimedespalimpsest.org</a>.</p>
                        </div>
                        
                        <div id="beischriften">
                            <h3><span lang="de">Beischriften</span> on Wall and Floor Decoration in
                                the Greek and Roman World</h3>
                            <p class="status">Status: an on-going personal project (description as
                                of November 2007)</p>
                            <p><a href="http://alte-geschichte.uni-hd.de/ag/mitarbeiter/feraudi.htm"
                                    >Francisca Feraudi-Gruénais</a> maintains in EpiDoc format a
                                reference collection of primary texts to support her research into
                                    <span lang="de">Beischriften</span> (captions, legends and other
                                texts associated with artistic works). These are generally not
                                "freestanding" inscriptions; rather, they comment in some way upon
                                figural decoration. Her collection includes <span lang="it"
                                >dipinti</span> (painted texts) on frescoes and Greek, Roman and
                                Etruscan wall paintings, as well as mosaic inscriptions. Rather than
                                simply using word-processing files to collect and maintain this
                                information, F. decided to mark them up in XML so that they might
                                eventually be of use to others.</p>
                        </div>
                        
                        <div id="papydoc">
                            <h3>DDBDP / HGV / APIS</h3>
                            <p class="status">Status: in preparation (description as of November
                                2007)</p>
                            <p>The <a
                                    href="http://scriptorium.lib.duke.edu/papyrus/texts/DDBDP.html"
                                    >Duke Data Bank of Documentary Papyri</a>, the <a lang="de"
                                    href="http://www.rzuser.uni-heidelberg.de/%7Egv0/gvz.html"
                                    >Heidelberger Gesamtverzeichnis der griechischen Papyrusurkunden
                                    Ägyptens</a>, and the <a
                                    href="http://www.columbia.edu/cu/lweb/projects/digital/apis/"
                                    >Advanced Papyrological Information System</a> have launched a
                                project to integrate these three papyrological resources. Under this
                                phase, the team is creating a merged DDBDP-HGV data-set, which is
                                marked up in a papyrological customization to EpiDoc and mapped to
                                corresponding APIS records, where they exist. The entire suite of
                                data will be searchable via the Papyrological Navigator, in
                                development at Columbia University (see <a href="http://papyri.info"
                                    >http://papyri.info</a>). This first year, of what is envisaged
                                as a 2-3 year project, is funded by the <a
                                    href="http://www.mellon.org/">Andrew W. Mellon
                            Foundation</a>.</p>
                        </div>
                        
                        <div id="eer">
                            <h3>Épigraphie en réseau: Autour des Res Gestae Divi Augusti</h3>
                            <p class="status">Status: in preparation (description as of October
                            2009)</p>
                            <p>Project responsibility of Marion Lamé.</p>
                            <p>Incorporated within a wider PhD project based on the digital 
                                representation of inscriptions and their historical content, the aim 
                                is to encode the "Königin der antiken Inschriften" of Mommsen and the 
                                historically related inscriptions in XML. One way to realize and 
                                evaluate the potential of these XML encodings is to evaluate the 
                                EpiDoc/TEI P5 encoding of the <i>Res Gestae Divi Augusti</i> and its 
                                potential on several layers: archaeological, epigraphical, historical, 
                                linguistic (translations into Latin, Greek and modern languages). The 
                                project's aim is an online edition (using the EpiDoc standard) of the 
                                <i>RGDA</i> and the historically related inscriptions in order to 
                                connect them in an historical network. Several editions are used, from 
                                Mommsen 1883 to, at least, Scheid 2007.</p>
                            <p>Online descriptions/reports:</p>
                            <ul>
                                <li><a href="http://sites.univ-provence.fr/ccj/spip.php?article65">http://sites.univ-provence.fr/ccj/spip.php?article65</a></li>
                                <li><a href="http://eer.hypotheses.org/">http://eer.hypotheses.org/</a></li>
                                <li><a href="http://wiki.digitalclassicist.org/Epigraphie_en_reseau">http://wiki.digitalclassicist.org/Epigraphie_en_reseau</a></li>
                            </ul>
                            <p>Institutions: Université de Provence Aix-Marseille 1; Università di 
                                Bologna; Université Franco-Italienne; Ministero degli Affari Esteri.</p>
                            <p>Supervisors: Angela Donati and Catherine Virlouvet.</p>
                        </div>
                        
                        <div id="etp">
                            <h3>Etruscan Texts Project</h3>
                            <p class="status">Status: under revision (description as of November
                                2007)</p>
                            <p class="project-citation">ETP = Rex Wallace, Michael Shamgochian and
                                James Patterson (eds.), Etruscan Texts Project, <a
                                    href="http://etp.classics.umass.edu."
                                    >http://etp.classics.umass.edu</a></p>
                            <p>ETP is an online <span lang="la">editio minor</span> of Etruscan
                                inscriptions. When completed, the ETP database will include all
                                Etruscan inscriptions that have been recovered and made public since
                                1990, the date at which Helmut Rix et al. <span class="title"
                                    lang="de">Etruskische Texte</span> (1991) went to press. The ETP
                                Web site includes a searchable online database of recently recovered
                                Etruscan inscriptions (presently more than 300 texts) and a guide
                                that provides general information about the organization of the Web
                                site, the structure of the database, and the conventions employed in
                                the presentation of texts. A completely new version of ETP is
                                currently under development (anticipated release end 2007). It will
                                employ EpiDoc encodings and feature improved search capabilities,
                                seamless integration with Etruscan News Online, new additions to the
                                corpus, and an entirely new design and interface.</p>
                        </div>
                        
                        <div id="hydr">
                            <h3>Hydrical  administration in Cisalpine Gaul</h3>
                            <p class="status">in progress (description as available in September 2009)</p>
                            <p>By Paola Tomasi</p>
                            <p>Supervisors: Rita Scuderi (Università degli Studi di Pavia), Claudio Zaccaria (Università di Trieste),
                                Giovannella Cresci (Università Ca’ Foscari di Venezia).</p>
                            <p>The project is part of the author's post doctoral research fellowship; the aim is to realize
                                a printed paper and on-line edition (using the Epidoc standard) of the corpus of epigraphic
                                documents (stone-epigraphies and instrumentum inscriptum) concerning water supply and its
                                purpose (e.g. thermae, balnea, balinea, lavationes, aquae, fistulae, nymphaea, piscinae, salientes,
                                etc. ) in Roman Cisalpine Gaul. The first step is to draw up an annotated catalogue (whenever
                                possible, photos and/or apographs will be included) analysing every epigraphic document from
                                an historical point of view (e.g. prosopographical, paleographical, linguistic aspects, etc.) and also
                                investigating the archaeological excavations in that geographical context, related to (or supposed
                                to be) the water-infrastructure/facilities, mentioned in the epigraphies.</p>
                            <p>The main purpose is to broaden research perspective and deepen it on administrative and
                                economical aspects relating water’s use. By using EpiDoc standards the project aims to realize
                                a digital corpus, to be published also on line, so that these documents could be available for further
                                research and knowledge, by using a contemporary, international and easily-accessible standard.</p>
                            </div>
                        
                        <div id="igcr">
                            <h3 lang="la">Inscriptiones Graecae in Croatia Repertae (IGCR)</h3>
                            <p class="status">Status: in preparation (description as of October
                                2007)</p>
                            <p>Nino Zubovic's pilot project, which received startup assistance from
                                the <a href="http://www.ffzg.hr/klafil/index-e.htm">Department of
                                    Classical Philology</a> of the <a href="http://www.ffzg.hr/"
                                    >Faculty of Humanities and Social Sciences at the University of
                                    Zagreb</a>, aims to create a digital, EpiDoc corpus of the Greek
                                inscriptions attested and preserved on the territory of present-day
                                Croatia. Methodologically, it shares goals with the <a href="#usep"
                                    >U.S. Epigraphy Project</a>, but excludes Latin inscriptions as
                                these are being researched for <a href="http://cil.bbaw.de/"
                                    hreflang="de" title="Corpus Inscriptionum Latinarum">CIL</a> by
                                the <a href="http://www.ffzg.hr/arheo/" hreflang="hr">Department of
                                    Archaeology</a>.</p>
                        </div>

                        <div id="insaph">
                            <h3>Inscriptions of Aphrodisias</h3>
                            <p class="status">Status: complete (description as of November 2007)</p>
                            <p class="project-citation">IAph = Joyce Reynolds, Charlotte Roueché and
                                Gabriel Bodard, <span class="title">Inscriptions of
                                Aphrodisias</span> (2007), available at <a
                                    href="http://insaph.kcl.ac.uk/iaph2007"
                                    >http://insaph.kcl.ac.uk/iaph2007</a>, ISBN 978-1-897747-19-3</p>
                            <p>IAph is the definitive scholarly publication of 1500 texts from <a
                                    href="http://pleiades.stoa.org/places/638753">Aphrodisias</a>, a
                                single city in south-central Turkey, approximately 40% of which were
                                previously unpublished. Mostly in the Greek language, these texts
                                were collected and refined over 30 years by Joyce Reynolds. With
                                funding from the UK <a href="http://www.ahrb.ac.uk/">Arts and
                                    Humanities Research Council</a>, this corpus was prepared and
                                published online in 2007 by the <a
                                    href="http://www.kcl.ac.uk/schools/humanities/cch">Centre for
                                    Computing in the Humanities</a> at King's College, London. The
                                texts, together with descriptive metadata, commentary and
                                translations, were encoded using EpiDoc. The IAph website provides
                                the raw XML for download under the terms of an open content license
                                    (<a href="http://creativecommons.org/licenses/by/3.0/">Creative
                                    Commons Attribution 3.0</a>), and also employs XSL
                                Transformations to give users a dynamic online interface to the
                                publication, complete with indices, search tools, and supporting
                                materials.</p>
                        </div>

                        <div id="ircyr">
                            <h3>Inscriptions of Roman Cyrenaica</h3>
                            <p class="status">Status: in preparation (description as of November
                                2007)</p>
                            <p class="project-citation">IRCyr = Joyce Reynolds, Inscriptions of
                                Roman Cyrenaica, in progress: <a href="http://ircyr.kcl.ac.uk"
                                    >http://ircyr.kcl.ac.uk</a>.</p>
                            <p>The Inscriptions of Roman Cyrenaica, collected by Joyce Reynolds,
                                comprises 1500 Greek and Latin texts from a small African province
                                within the borders of modern Libya. As many as 50% of these
                                inscriptions may be as yet unpublished. IRCyr is being prepared for
                                publication at the <a
                                    href="http://www.kcl.ac.uk/schools/humanities/cch">Centre for
                                    Computing in the Humanities</a> at King's College, London with
                                support from the <a href="http://www.leverhulme.ac.uk/">Leverhulme
                                    Foundation</a>. This project is actively collaborating with the
                                    <a href="http://pleiades.stoa.org">Pleiades Project</a> to
                                update its gazetteer with high-resolution coordinates for Cyrenaican
                                sites (gathered in the field with <abbr
                                    title="Global Positioning System">GPS</abbr> receivers), new
                                records for extra-urban epigraphic places of finding, and references
                                to documentary source texts that provide attestation for placename
                                variants. For the epigraphic editions, IRCyr employs the same
                                formats, software and tooling as <a href="#insaph">IAph2007</a>, and
                                will be released under the same open content license. "Beta"
                                versions of the texts will be ready in August 2008.</p>
                        </div>

                        <div id="irt">
                            <h3>Inscriptions of Roman Tripolitania</h3>
                            <p class="status">Status: in preparation (description as of March 2009)</p>
                            <p class="project-citation">IRT = Joyce M. Reynolds &amp; J. B.
                                Ward-Perkins, Inscriptions of Roman Tripolitania, first ed. 1952.</p>
                            <p>The Inscriptions of Roman Tripolitania, IRT, will be a digital
                                reprint of the 1952 volume published by the British School at Rome,
                                incorporating addenda and corrigenda, and a supplementary article
                                from <em>PBSR</em> (1954). It will contain some 1000 inscriptions.
                                IRT is being prepared for publication at the <a
                                    href="http://www.kcl.ac.uk/schools/humanities/cch">Centre for
                                    Computing in the Humanities</a> at King's College, London as
                                part of the JISC and NEH-funded <a
                                    href="http://concordia.atlantides.org/">Concordia project</a>. </p>
                            <p>For the epigraphic editions, IRT employs the same formats, software
                                and tooling as <a href="#insaph">IAph2007</a> and <a href="#ircyr"
                                    >IRCyr</a>, with the addition of Atom feeds containing
                                geographical information in the form of links to the <a
                                    href="http://pleiades.stoa.org">Pleiades Project</a>. The texts
                                will be released under a Creative Commons license, as were the
                                previous publications. IRT is scheduled to be published in Spring
                                2009.</p>
                        </div>

                        <div id="ilarc">
                            <h3>Iscrizioni Latine Arcaiche – Digital Corpus of Archaic Latin
                                Inscriptions</h3>
                            <p class="status">Status: in preparation (description as of November
                                2007)</p>
                            <p class="project-citation">Giovanna Rocca, Iscrizioni Latine Arcaiche,
                                in progress.</p>
                            <p>With funding of the <a href="http://www.iulm.it/">IULM University in
                                    Milan</a>, Giovanna Rocca, together with a small team of
                                scholars, has launched a two-year project that aims to realize a
                                digital corpus of all the archaic Latin inscriptions (VII-V century
                                BC) recovered up to now. This corpus will cover a period that has
                                not been included in <a href="http://www.edr-edr.it/">EDR</a> yet.</p>
                            <p>For each text, that will be encoded using EpiDoc, descriptive data
                                together with linguistic and epigraphical commentaries,
                                bibliographical references, photographs and apographs will be
                                provided. The work will also include indices, concordance, search
                                tools and supporting materials. </p>
                        </div>

                        <div id="albania">
                            <h3>Latin Inscriptions from Albania</h3>
                            <p class="status">Status: in preparation (description as of November
                                2007)</p>
                            <p>This project is located at the <a lang="de"
                                    href="http://www.dainst.org/abteilung_271_de.html" hreflang="de"
                                    >Kommission für Alte Geschichte und Epigraphik</a> of the <a
                                    lang="de" hreflang="de" href="http://www.dainst.org/">Deutsches
                                    Archäologisches Institut</a> in Munich and was undertaken in
                                preparation for a second edition of <a href="http://cil.bbaw.de/"
                                    hreflang="de" lang="la" title="Corpus Inscriptionum Latinarum"
                                    >CIL</a> III. Initial work by Dirk Kossmann and Rudolf Haensch
                                in 2007 was financed by the <a hreflang="de"
                                    href="http://www.dfg.de/" lang="de">Deutsche
                                    Forschungsgemeinschaft</a> as part of an excavation project at
                                Lissus in northern Albania. In 2008, the <span lang="de"
                                >Kommission</span> will fund the second and final part by means of a
                                contract. This work will make available online the Latin
                                inscriptions of Albania, which are often only documented at present
                                in obscure publications. Wherever possible, the texts will be
                                illustrated with good photos. The collection comprises approximately
                                180 inscriptions, of which about 115 have been worked on to date.
                                They will be published on the website of the <span lang="de"
                                    >Kommission für Alte Geschichte und Epigraphik</span>.</p>
                        </div>

                        <div id="pandektes">
                            <h3>Pandektes</h3>
                            <p class="status">Status: in preparation (description as of October
                                2007)</p>
                            <p>The project’s aim is an online presentation of eleven collections of
                                documentary evidence from all periods of Greek history, prepared by
                                the three humanistic Institutes of the <a href="http://www.eie.gr/"
                                    hreflang="el" title="Tο Εθνικό Ίδρυμα Ερευνών (ΕΙΕ)">National
                                    Hellenic Research Foundation</a>. The <a
                                    href="http://www.eie.gr/nhrf/institutes/igra/index-gr.html"
                                    hreflang="el"
                                    title="Το Ινστιτούτο Ελληνικής και Ρωμαϊκής Αρχαιότητος"
                                    >Institute of Greek and Roman Antiquity</a>’s contribution,
                                under the stewardship of <a hreflang="el"
                                    href="http://www.eie.gr/nhrf/institutes/igra/personnel-gr.html"
                                    title="Personnel list of the Institute of Greek and Roman Antiquity"
                                    >Paschalis Paschidis and Kalliope Lempidaki</a>, consists in the
                                online and updated publication of three of the corpora of
                                inscriptions it has produced over the years, namely <abbr
                                    title="Επιγραφές άνω Μακεδονίας (Ελίμεια, Εορδαία, Νότια Λυγκηστίς, Ορεστίς) / [των] Θ. Ριζάκη [και] Γ. Τουράτσογλου    Αθήνα: Ταμείο Αρχαιολογικών Πόρων και Απαλλοτριώσεων, 1985-"
                                    >EAM</abbr> (Inscriptions of Upper Macedonia), <abbr
                                    title="Επιγραφές της Θράκης του Αιγαίου : μεταξύ των ποταμών Νέστου και Έβρου, Νομοί Ξάνθης, Ροδόπης και Έβρου / Λουίζα Δ. Λουκοπούλου ... [et al.] ; συνεργάσθηκαν Διαμαντής Τριαντάφυλλος [et al.].    Αθήναι : Κέντρον Ελληνικής και Ρωμαϊκής Αρχαιότητος, Εθνικό 'Ιδρυμα Ερευνών; ΙΘ΄ Εφορεία Προΐστορικών και Κλασσικών Αρχαιοτήτων, 2005"
                                    >IThrAeg</abbr> (Inscriptions of Aegean Thrace) and <abbr
                                    title="Achaïe II: la cité de Patras, épigraphie et histoire, A.D. Rizakis, Athènes : Κέντρον Ελληνικής και Ρωμαϊκής Αρχαιότητος, Εθνικόν Ίδρυμα Ερευνών, 1998"
                                    >Achaïe II</abbr> (Inscriptions of Patras). EpiDoc files have
                                been produced for all the material; its integration into the
                                publication interface of the overall project is under
                            preparation.</p>
                        </div>

                        <div id="testiminoici">
                            <h3>Testi Minoici Trascritti on line: a Digital Corpus of the Minoan
                                Texts</h3>
                            <p class="status">Status: in preparation (description as of July 2008)</p>
                            <p>Mario Negri - Carlo Consani, <span class="title">Testi Minoici
                                    Trascritti on line</span></p>
                            <p>Mario Negri and Carlo Consani, together with other scholars of the <a
                                    href="http://www.iulm.it/">IULM University in Milan</a>, started
                                a project intending to realize a digital corpus of all the Minoan
                                texts collected in Consani, C. - Negri, M., <span class="title"
                                    >Testi Minoici Trascritti con interpretazione e commento</span>,
                                CNR – Istituto per gli Studi Micenei ed Egeo-Anatolici, Roma 1999
                                (TMT). The original corpus will be increased by the texts published
                                afterwards in Del Freo, M., "Rapport 2001-2005 sur les textes en
                                écriture hiéroglyphique crétois, en linéar A et en linéar B", in
                                Sacconi, A. - Del Freo, M. - Godart, L. - Negri, M. (eds), <span
                                    class="title">Colloquium romanum – Atti del XII colloquio
                                    internazionale di micenologia</span>, Pisa – Roma, 2008, pp.
                                219-222, and by other texts in printing (see maxime Karnava about
                                Thera).</p>
                            <p>We are going to keep the basic pattern of <span class="title"
                                >TMT</span>: each text, reproduced in its normalized form and marked
                                up according to EpiDoc specifications, will also be accompanied by
                                the phonetic transcription, the textual structure, the translation
                                (whenever possible), the comment, as well as the typology of the
                                object, the dating, the provenance, the date of finding, the place
                                in which it is kept at present, and the bibliographical references.</p>
                            <p>The project will also include the glossary, the reverse index, the
                                concordances for syllabograms, ideograms and significant groups, as
                                well as the indispensable search tools.</p>
                        </div>

                        <div id="usep">
                            <h3>U.S. Epigraphy Project</h3>
                            <p class="status">Status: in progress (description as of April 2006)</p>
                            <p class="project-citation">USEP = <span class="title">U.S. Epigraphy
                                    Project</span>, &lt;&nbsp;<a
                                    href="http://usepigraphy.brown.edu/"
                                    title="Link to website of U.S. Epigraphy Project"
                                    >http://usepigraphy.brown.edu</a>&nbsp;&gt;.</p>
                            <p>The goal of the U.S. Epigraphy Project is to gather and distribute
                                information about ancient (mainly but not only) Greek and Latin
                                inscriptions preserved in the United States of America. 2,300
                                inscriptions (720 Greek, 1,575 Latin) were registered by the Project
                                by the middle of 1997 and are listed in <span class="title">Greek
                                    and Latin Inscriptions in the USA. A Checklist</span>, by J.
                                Bodel and S. Tracy (Rome and New York, 1997). The USEP website
                                produces in a digital format the information from the book, updated
                                and revised, as well as new collections and inscriptions. The
                                project is developing a database of Latin inscriptions in American
                                collections marked-up in EpiDoc XML, but example texts are not yet
                                available.</p>
                        </div>
                        <div id="vto">
                            <h3>Vindolanda Tablets Online</h3>
                            <p class="status">Status: complete (description as of April 2006)</p>
                            <p class="project-citation">
                                <span class="title">Vindolanda Tablets Online</span>
                                    &lt;&nbsp;<a href="http://vindolanda.csad.ox.ac.uk/"
                                    title="Link to website of the Vindolanda Tablets Online"
                                    >http://vindolanda.csad.ox.ac.uk</a>&nbsp;&gt; </p>
                            <p>This online edition of the Vindolanda writing tablets, excavated from
                                the Roman fort at Vindolanda in northern England, includes: a
                                searchable online edition of the tablets (volumes I and II), an
                                introduction to the tablets and their context, a reference guide to
                                aspects of the tablets’ content and a help section. The website also
                                provides an <a
                                    href="http://vindolanda.csad.ox.ac.uk/tablets/TVdigital-1.shtml"
                                    title="the use of XML in the Vindolanda website,
                                    with links to the XML files, EpiDoc DTD, stylesheets and documentation"
                                    >overview of EpiDoc and XML technologies used by the
                                project</a>, providing access to the XML and XSLT files, as well as
                                the 2002 version of the EpiDoc DTD employed by the project.</p>
                        </div>
                    </div>
                    <div id="diy">
                        <h2>List Your Project Here</h2>
                        <p>Representatives of EpiDoc-using projects are invited to:</p>
                        <ul>
                            <li><a href="development.shtml#becomeone">join the ranks of EpiDoc
                                    Developers</a>,</li>
                            <li>check out the <span class="module">webpage</span> module from the <a
                                    href="http://sourceforge.net/cvs/?group_id=60289">EpiDoc CVS
                                    Repository</a>, and</li>
                            <li>add an appropriate descriptive subdivision to the development copy
                                of this page.</li>
                        </ul>
                        <p>Once the result of such a modification has been <strong>validated by the
                                developer against the XHTML DTD</strong> and committed back to the
                                <abbr title="Concurrent Versioning System">CVS</abbr> respository,
                            an email to the <a href="resources.shtml#markup">Markup List</a> will
                            alert the EpiDoc Project Administrators, who will ensure rapid posting
                            to the web.</p>
                    </div>
                </div>
                <div id="footer">
                    <p>Content on this page by Tom Elliott and the principals of each project. Last
                        update: $Date: 2009-10-05 17:48:23 +0100 (Mon, 05 Oct 2009) $.
                        <br/>Copyright 2006-2007 by the authors.</p>
                </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
