<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <!-- Start CVS information: do not remove -->
    <!-- $Header: /data/epidoc/cvs/epidoc-cvsbackup/webpage/projects.shtml,v 1.10 2007-11-05 15:33:24 paregorios Exp $ -->
    <!-- End CVS information: do not remove -->
    <head>
        <title>EpiDoc Projects</title>
        <style type="text/css" media="screen">
            @import "webscreen.css";</style>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1>
                    <span class="text">EpiDoc Projects</span>
                </h1>
                <div id="introduction">
                    <h2>EpiDoc Projects</h2>
                    <p>The number of individual and institutional EpiDoc projects is
                        growing. This page is intended to serve as a clearinghouse of
                        links and brief descriptions for same. <br /><br />
                        <span class="small">[ <a href="index.shtml">back to the EpiDoc
                                home page ...</a> ]</span>
                    </p>
                </div>
                <div id="projects">
                    <div id="projects-list">
                        <h2>The Projects</h2>
                        <div id="ala2004">
                            <h3>Aphrodisias in Late Antiquity</h3>
                            <p class="status">Status: complete (description as of April
                                2006)</p>
                            <p class="project-citation">ALA2004 = Charlotte Roueché, <span
                                    class="title">Aphrodisias in Late Antiquity: The Late
                                    Roman and Byzantine Inscriptions</span>, revised
                                second edition, 2004, &lt;&nbsp;<a
                                    href="http://insaph.kcl.ac.uk/ala2004"
                                    title="Link to website of Aphrodisias in Late Antiquity 2004"
                                    >http://insaph.kcl.ac.uk/ala2004</a>&nbsp;&gt;,
                                ISBN 1 897747 17 9.</p>
                            <p>This work is expanded and revised from the version
                                published by the Society for the Promotion of Roman
                                Studies in 1989. The editions and commentary are by
                                Charlotte Roueché, except for Text 1, by Joyce Reynolds.
                                It includes: over 250 epigraphic texts, commentary,
                                indices, reference materials and information about the
                                project. The epigraphic texts are available for ready
                                on-line viewing in HTML; the EpiDoc XML files from which
                                these pages were generated are also available for
                                immediate inspection or download.</p>
                        </div>
                        <div id="archie">
                            <h3>Archimedes Palimpsest</h3>
                            <p class="status">Status: in preparation (description as of November 2007)</p>
                            <p>An international team of scholars, organized by <a href="http://www.thewalters.org/">The Walters Art Museum</a>
 in Baltimore Maryland, is preparing a digital publication of the
 Archimedes Palimpsest. The publication, comprising digital images,
 transcriptions and metadata, represents the culmination of a decade of
 work on this important manuscript. It will be released to the public in
 2008. Participating scholars are preparing XML transcriptions that
 conform to the EpiDoc customization of the TEI P4 guidelines, and these
 will be included in the digital publication. More information about the
 palimpsest and the project is available at
 <a href="http://www.archimedespalimpsest.org">http://www.archimedespalimpsest.org</a>.</p>
                        </div>
                        <div id="beischriften">
                            <h3><span lang="de">Beischriften</span> on Wall and Floor Decoration in the Greek and Roman World</h3>
                            <p class="status">Status: an on-going personal project (description as of November 2007)</p>
                            <p><a href="http://alte-geschichte.uni-hd.de/ag/mitarbeiter/feraudi.htm">Francisca Feraudi-Gruénais</a> maintains in EpiDoc format a reference collection of primary texts 
                                to support her research into <span lang="de">Beiscriften</span>
                            (captions, legends and other texts associated with artistic works). These are generally not
                            "freestanding" inscriptions; rather, they comment in some way upon figural decoration. Her
                            collection includes <span lang="it">dipinti</span> (painted texts) on frescoes and Etruscan wall paintings, as well as
                            mosaic inscriptions. Rather than
                            simply using word-processing files to collect and maintain this information, F. decided to
                            mark them up in XML so that they might eventually be of use to others.</p>
                        </div>
                        
                        <div id="igcr">
                            <h3 lang="la">Inscriptiones Graecae in Croatia Repertae (IGCR)</h3>
                            <p class="status">Status: in preparation (description as of
                                October 2007)</p>
                            <p>Nino Zubovic's pilot project, which received startup
                                assistance from the <a
                                    href="http://www.ffzg.hr/klafil/index-e.htm"
                                    >Department of Classical Philology</a> of the <a
                                    href="http://www.ffzg.hr/">Faculty of Humanities and
                                    Social Sciences at the University of Zagreb</a>, aims
                                to create a digital, EpiDoc corpus of the Greek
                                inscriptions attested and preserved on the territory of
                                present-day Croatia. Methodologically, it shares goals
                                with the <a href="#usep">U.S. Epigraphy Project</a>, but
                                excludes Latin inscriptions as these are being researched
                                for <a href="http://cil.bbaw.de/" hreflang="de"
                                    title="Corpus Inscriptionum Latinarum">CIL</a> by the
                                    <a href="http://www.ffzg.hr/arheo/" hreflang="hr"
                                    >Department of Archaeology</a>.</p>
                        </div>

                        <div id="insaph">
                            <h3>Inscriptions of Aphrodisias</h3>
                            <p class="status">Status: in preparation (description as of
                                April 2006)</p>
                            <p class="project-citation">InsAph = <span class="title"
                                    >Inscriptions of Aphrodisias</span>,
                                    &lt;&nbsp;<a href="http://insaph.kcl.ac.uk"
                                    title="Link to website of Inscriptions of Aphrodisias"
                                    >http://insaph.kcl.ac.uk</a>&nbsp;&gt;.</p>
                            <p>This site will be used to publish more material from
                                Aphrodisias, as it becomes ready for publication. At the
                                same time, the editors of the inscriptions, Angelos
                                Chaniotis (in Heidelberg) Joyce Reynolds (in Cambridge)
                                and Charlotte Rouech&eacute; (in London) together with
                                the excavators, Christopher Ratte (in New York) and Bert
                                Smith (in Oxford) intend to use the web as a work area for
                                preparing increasing amounts of material for publication.
                                We may well not be able to publish all the inscriptions of
                                Aphrodisias in this way before the end of the project: but
                                we should by then have established the guidelines and the
                                protocols for doing so. </p>
                        </div>
                        <div id="pandektes">
                            <h3>Pandektes</h3>
                            <p class="status">Status: in preparation (description as of
                                October 2007)</p>
                            <p>The project’s aim is an online presentation of eleven
                                collections of documentary evidence from all periods of
                                Greek history, prepared by the three humanistic Institutes
                                of the <a href="http://www.eie.gr/" hreflang="el"
                                    title="Tο Εθνικό Ίδρυμα Ερευνών (ΕΙΕ)">National
                                    Hellenic Research Foundation</a>. The <a
                                    href="http://www.eie.gr/nhrf/institutes/igra/index-gr.html"
                                    hreflang="el"
                                    title="Το Ινστιτούτο Ελληνικής και Ρωμαϊκής Αρχαιότητος"
                                    >Institute of Greek and Roman Antiquity</a>’s
                                contribution, under the stewardship of <a hreflang="el"
                                    href="http://www.eie.gr/nhrf/institutes/igra/personnel-gr.html"
                                    title="Personnel list of the Institute of Greek and Roman Antiquity"
                                    >Paschalis Paschidis and Kalliope Lempidaki</a>,
                                consists in the online and updated publication of three of
                                the corpora of inscriptions it has produced over the
                                years, namely <abbr
                                    title="Επιγραφές άνω Μακεδονίας (Ελίμεια, Εορδαία, Νότια Λυγκηστίς, Ορεστίς) / [των] Θ. Ριζάκη [και] Γ. Τουράτσογλου    Αθήνα: Ταμείο Αρχαιολογικών Πόρων και Απαλλοτριώσεων, 1985-"
                                    >EAM</abbr> (Inscriptions of Upper Macedonia), <abbr
                                    title="Επιγραφές της Θράκης του Αιγαίου : μεταξύ των ποταμών Νέστου και Έβρου, Νομοί Ξάνθης, Ροδόπης και Έβρου / Λουίζα Δ. Λουκοπούλου ... [et al.] ; συνεργάσθηκαν Διαμαντής Τριαντάφυλλος [et al.].    Αθήναι : Κέντρον Ελληνικής και Ρωμαϊκής Αρχαιότητος, Εθνικό 'Ιδρυμα Ερευνών; ΙΘ΄ Εφορεία Προΐστορικών και Κλασσικών Αρχαιοτήτων, 2005"
                                    >IThrAeg</abbr> (Inscriptions of Aegean Thrace) and
                                    <abbr
                                    title="Achaïe II: la cité de Patras, épigraphie et histoire, A.D. Rizakis, Athènes : Κέντρον Ελληνικής και Ρωμαϊκής Αρχαιότητος, Εθνικόν Ίδρυμα Ερευνών, 1998"
                                    >Achaïe II</abbr> (Inscriptions of Patras). EpiDoc
                                files have been produced for all the material; its
                                integration into the publication interface of the overall
                                project is under preparation.</p>
                        </div>

                        <div id="usep">
                            <h3>U.S. Epigraphy Project</h3>
                            <p class="status">Status: in progress (description as of April
                                2006)</p>
                            <p class="project-citation">USEP = <span class="title">U.S.
                                    Epigraphy Project</span>, &lt;&nbsp;<a
                                    href="http://usepigraphy.brown.edu/"
                                    title="Link to website of U.S. Epigraphy Project"
                                    >http://usepigraphy.brown.edu</a>&nbsp;&gt;.</p>
                            <p>The goal of the U.S. Epigraphy Project is to gather and
                                distribute information about ancient (mainly but not only)
                                Greek and Latin inscriptions preserved in the United
                                States of America. 2,300 inscriptions (720 Greek, 1,575
                                Latin) were registered by the Project by the middle of
                                1997 and are listed in <span class="title">Greek and Latin
                                    Inscriptions in the USA. A Checklist</span>, by J.
                                Bodel and S. Tracy (Rome and New York, 1997). The USEP
                                website produces in a digital format the information from
                                the book, updated and revised, as well as new collections
                                and inscriptions. The project is developing a database of
                                Latin inscriptions in American collections marked-up in
                                EpiDoc XML, but example texts are not yet available.</p>
                        </div>
                        <div id="vto">
                            <h3>Vindolanda Tablets Online</h3>
                            <p class="status">Status: complete (description as of April
                                2006)</p>
                            <p class="project-citation">
                                <span class="title">Vindolanda Tablets Online</span>
                                    &lt;&nbsp;<a
                                    href="http://vindolanda.csad.ox.ac.uk/"
                                    title="Link to website of the Vindolanda Tablets Online"
                                    >http://vindolanda.csad.ox.ac.uk</a>&nbsp;&gt; </p>
                            <p>This online edition of the Vindolanda writing tablets,
                                excavated from the Roman fort at Vindolanda in northern
                                England, includes: a searchable online edition of the
                                tablets (volumes I and II), an introduction to the tablets
                                and their context, a reference guide to aspects of the
                                tablets’ content and a help section. The website also
                                provides an <a
                                    href="http://vindolanda.csad.ox.ac.uk/tablets/TVdigital-1.shtml"
                                    title="the use of XML in the Vindolanda website,                                     with links to the XML files, EpiDoc DTD, stylesheets and documentation"
                                    >overview of EpiDoc and XML technologies used by the
                                    project</a>, providing access to the XML and XSLT
                                files, as well as the 2002 version of the EpiDoc DTD
                                employed by the project.</p>
                        </div>
                    </div>
                    <div id="diy">
                        <h2>List Your Project Here</h2>
                        <p>Representatives of EpiDoc-using projects are invited to:</p>
                        <ul>
                            <li><a href="development.shtml#becomeone">join the ranks of EpiDoc Developers</a>,</li>
                            <li>check out the <span class="module">webpage</span> module from the <a href="http://sourceforge.net/cvs/?group_id=60289">EpiDoc CVS Repository</a>, and</li>
                            <li>add an appropriate descriptive subdivision to the development copy of this page.</li>
                        </ul>
                        <p>Once the result of such a modification has been
                                <strong>validated by the developer against the XHTML
                            DTD</strong> and committed back to the <abbr
                                title="Concurrent Versioning System">CVS</abbr>
                            respository, an email to the <a href="resources.shtml#markup"
                                >Markup List</a> will alert the EpiDoc Project
                            Administrators, who will ensure rapid posting to the web.</p>
                    </div>
                </div>
                <div id="footer">
                    <p>Content on this page by Tom Elliott with John Bodel, Alan Bowman,
                        Charles Crowther, Johnathan Pearce and Charlotte
                        Rouech&eacute;. Last update: $Date: 2007-11-05 15:33:24 $.
                        <br />Copyright 2006 by the authors.</p>
                </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
