<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Start CVS information: do not remove -->
    <!-- $Header: /data/epidoc/cvs/epidoc-cvsbackup/webpage/projects.shtml,v 1.13 2007-11-07 19:11:03 paregorios Exp $ -->
    <!-- End CVS information: do not remove -->
    <head>
        <title>EpiDoc Projects</title>
        <style type="text/css" media="screen">
            @import "webscreen.css";</style>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1>
                    <span class="text">EpiDoc Projects</span>
                </h1>
                <div id="introduction">
                    <h2>EpiDoc Projects</h2>
                    <p>The number of individual and institutional EpiDoc projects is
                        growing. This page is intended to serve as a clearinghouse of
                        links and brief descriptions for same. <br /><br />
                        <span class="small">[ <a href="index.shtml">back to the EpiDoc
                                home page ...</a> ]</span>
                    </p>
                </div>
                <div id="projects">
                    <div id="projects-list">
                        <h2>The Projects</h2>
                        <div id="ala2004">
                            <h3>Aphrodisias in Late Antiquity</h3>
                            <p class="status">Status: complete (description as of April
                                2006)</p>
                            <p class="project-citation">ALA2004 = Charlotte Roueché, <span
                                    class="title">Aphrodisias in Late Antiquity: The Late
                                    Roman and Byzantine Inscriptions</span>, revised
                                second edition, 2004, &lt;&nbsp;<a
                                    href="http://insaph.kcl.ac.uk/ala2004"
                                    title="Link to website of Aphrodisias in Late Antiquity 2004"
                                    >http://insaph.kcl.ac.uk/ala2004</a>&nbsp;&gt;,
                                ISBN 1 897747 17 9.</p>
                            <p>This work is expanded and revised from the version
                                published by the <a href="http://www.romansociety.org/"
                                    >Society for the Promotion of Roman Studies</a> in
                                1989. The editions and commentary are by Charlotte
                                Roueché, except for Text 1, by Joyce Reynolds. It
                                includes: over 250 epigraphic texts, commentary, indices,
                                reference materials and information about the project. The
                                epigraphic texts are available for ready on-line viewing
                                in HTML; the EpiDoc XML files from which these pages were
                                generated are also available for immediate inspection or
                                download under the terms of an open content license (<a
                                    href="http://creativecommons.org/licenses/by/2.5/"
                                    >Creative Commons Attribution 2.5 Generic</a>).</p>
                        </div>
                        <div id="archie">
                            <h3>Archimedes Palimpsest</h3>
                            <p class="status">Status: in preparation (description as of
                                November 2007)</p>
                            <p>An international team of scholars, organized by <a
                                    href="http://www.thewalters.org/">The Walters Art
                                    Museum</a> in Baltimore Maryland, is preparing a
                                digital publication of the Archimedes Palimpsest. The
                                publication, comprising digital images, transcriptions and
                                metadata, represents the culmination of a decade of work
                                on this important manuscript. It will be released to the
                                public in 2008. Participating scholars are preparing XML
                                transcriptions that conform to the EpiDoc customization of
                                the TEI P4 guidelines, and these will be included in the
                                digital publication. More information about the palimpsest
                                and the project is available at <a
                                    href="http://www.archimedespalimpsest.org"
                                    >http://www.archimedespalimpsest.org</a>.</p>
                        </div>
                        <div id="beischriften">
                            <h3><span lang="de">Beischriften</span> on Wall and Floor
                                Decoration in the Greek and Roman World</h3>
                            <p class="status">Status: an on-going personal project
                                (description as of November 2007)</p>
                            <p><a
                                    href="http://alte-geschichte.uni-hd.de/ag/mitarbeiter/feraudi.htm"
                                    >Francisca Feraudi-Gruénais</a> maintains in EpiDoc
                                format a reference collection of primary texts to support
                                her research into <span lang="de">Beischriften</span>
                                (captions, legends and other texts associated with
                                artistic works). These are generally not "freestanding"
                                inscriptions; rather, they comment in some way upon
                                figural decoration. Her collection includes <span
                                    lang="it">dipinti</span> (painted texts) on frescoes
                                and Greek, Roman and Etruscan wall paintings, as well as
                                mosaic inscriptions. Rather than simply using
                                word-processing files to collect and maintain this
                                information, F. decided to mark them up in XML so that
                                they might eventually be of use to others.</p>
                        </div>
                        <div id="papydoc">
                            <h3>DDBDP / HGV / APIS</h3>
                            <p class="status">Status: in preparation (description as of
                                November 2007)</p>
                            <p>The <a
                                    href="http://scriptorium.lib.duke.edu/papyrus/texts/DDBDP.html"
                                    >Duke Data Bank of Documentary Papyri</a>, the <a
                                    lang="de"
                                    href="http://www.rzuser.uni-heidelberg.de/%7Egv0/gvz.html"
                                    >Heidelberger Gesamtverzeichnis der griechischen
                                    Papyrusurkunden Ägyptens</a>, and the <a
                                    href="http://www.columbia.edu/cu/lweb/projects/digital/apis/"
                                    >Advanced Papyrological Information System</a> have
                                launched a project to integrate these three papyrological
                                resources. Under this phase, the team is creating a merged
                                DDBDP-HGV data-set, which is marked up in a papyrological
                                customization to EpiDoc and mapped to corresponding APIS
                                records, where they exist. The entire suite of data will
                                be searchable via the Papyrological Navigator, in
                                development at Columbia University (see <a
                                    href="http://papyri.info">http://papyri.info</a>).
                                This first year, of what is envisaged as a 2-3 year
                                project, is funded by the <a href="http://www.mellon.org/"
                                    >Andrew W. Mellon Foundation</a>.</p>
                        </div>
                        <div id="etp">
                            <h3>Etruscan Texts Project</h3>
                            <p class="status">Status: under revision (description as of
                                November 2007)</p>
                            <p class="project-citation">ETP = Rex Wallace, Michael
                                Shamgochian and James Patterson (eds.), Etruscan Texts
                                Project, <a href="http://etp.classics.umass.edu."
                                    >http://etp.classics.umass.edu</a></p>
                            <p>ETP is an online <span lang="la">editio minor</span> of
                                Etruscan inscriptions. When completed, the ETP database
                                will include all Etruscan inscriptions that have been
                                recovered and made public since 1990, the date at which
                                Helmut Rix et al. <span class="title" lang="de"
                                    >Etruskische Texte</span> (1991) went to press. The
                                ETP Web site includes a searchable online database of
                                recently recovered Etruscan inscriptions (presently more
                                than 300 texts) and a guide that provides general
                                information about the organization of the Web site, the
                                structure of the database, and the conventions employed in
                                the presentation of texts. A completely new version of ETP
                                is currently under development (anticipated release end
                                2007). It will employ EpiDoc encodings and feature
                                improved search capabilities, seamless integration with
                                Etruscan News Online, new additions to the corpus, and an
                                entirely new design and interface.</p>

                        </div>
                        <div id="igcr">
                            <h3 lang="la">Inscriptiones Graecae in Croatia Repertae (IGCR)</h3>
                            <p class="status">Status: in preparation (description as of
                                October 2007)</p>
                            <p>Nino Zubovic's pilot project, which received startup
                                assistance from the <a
                                    href="http://www.ffzg.hr/klafil/index-e.htm"
                                    >Department of Classical Philology</a> of the <a
                                    href="http://www.ffzg.hr/">Faculty of Humanities and
                                    Social Sciences at the University of Zagreb</a>, aims
                                to create a digital, EpiDoc corpus of the Greek
                                inscriptions attested and preserved on the territory of
                                present-day Croatia. Methodologically, it shares goals
                                with the <a href="#usep">U.S. Epigraphy Project</a>, but
                                excludes Latin inscriptions as these are being researched
                                for <a href="http://cil.bbaw.de/" hreflang="de"
                                    title="Corpus Inscriptionum Latinarum">CIL</a> by the
                                    <a href="http://www.ffzg.hr/arheo/" hreflang="hr"
                                    >Department of Archaeology</a>.</p>
                        </div>

                        <div id="insaph">
                            <h3>Inscriptions of Aphrodisias</h3>
                            <p class="status">Status: complete (description as of November
                                2007)</p>
                            <p class="project-citation">IAph = Joyce Reynolds, Charlotte
                                Roueché and Gabriel Bodard, <span class="title"
                                    >Inscriptions of Aphrodisias</span> (2007), available
                                at <a href="http://insaph.kcl.ac.uk/iaph2007"
                                    >http://insaph.kcl.ac.uk/iaph2007</a>, ISBN
                                978-1-897747-19-3</p>
                            <p>IAph is the definitive scholarly publication of 1500 texts
                                from <a href="http://pleiades.stoa.org/places/638753"
                                    >Aphrodisias</a>, a single city in south-central
                                Turkey, approximately 40% of which were previously
                                unpublished. Mostly in the Greek language, these texts
                                were collected and refined over 30 years by Joyce
                                Reynolds. With funding from the UK <a
                                    href="http://www.ahrb.ac.uk/">Arts and Humanities
                                    Research Council</a>, this corpus was prepared and
                                published online in 2007 by the <a
                                    href="http://www.kcl.ac.uk/schools/humanities/cch"
                                    >Centre for Computing in the Humanities</a> at King's
                                College, London. The texts, together with descriptive
                                metadata, commentary and translations, were encoded using
                                EpiDoc. The IAph website provides the raw XML for download
                                under the terms of an open content license (<a
                                    href="http://creativecommons.org/licenses/by/3.0/"
                                    >Creative Commons Attribution 3.0</a>), and also
                                employs XSL Transformations to give users a dynamic online
                                interface to the publication, complete with indices,
                                search tools, and supporting materials.</p>
                        </div>
                        <div id="ircyr">
                            <h3>Inscriptions of Roman Cyrenaica</h3>
                            <p class="status">Status: in preparation (description as of
                                November 2007)</p>
                            <p class="project-citation">IRCyr = Joyce Reynolds,
                                Inscriptions of Roman Cyrenaica, in progress: <a
                                    href="http://ircyr.kcl.ac.uk"
                                >http://ircyr.kcl.ac.uk</a>.</p>
                            <p>The Inscriptions of Roman Cyrenaica, collected by Joyce
                                Reynolds, comprises 1500 Greek and Latin texts from a
                                small African province within the borders of modern Libya.
                                As many as 50% of these inscriptions may be as yet
                                unpublished. IRCyr is being prepared for publication at
                                the <a href="http://www.kcl.ac.uk/schools/humanities/cch"
                                    >Centre for Computing in the Humanities</a> at King's
                                College, London with support from the <a
                                    href="http://www.leverhulme.ac.uk/">Leverhulme
                                    Foundation</a>. This project is actively collaborating
                                with the <a href="http://pleiades.stoa.org">Pleiades
                                    Project</a> to update its gazetteer with
                                high-resolution coordinates for Cyrenaican sites (gathered
                                in the field with <abbr title="Global Positioning System"
                                    >GPS</abbr> receivers), new records for extra-urban
                                epigraphic places of finding, and references to
                                documentary source texts that provide attestation for
                                placename variants. For the epigraphic editions, IRCyr
                                employs the same formats, software and tooling as <a
                                    href="#insaph">IAph2007</a>, and will be released
                                under the same open content license. "Beta" versions of
                                the texts will be ready in August 2008.</p>
                        </div>

                        <div id="albania">
                            <h3>Latin Inscriptions from Albania</h3>
                            <p class="status">Status: in preparation (description as of
                                November 2007)</p>
                            <p>This project is located at the <a lang="de"
                                    href="http://www.dainst.org/abteilung_271_de.html"
                                    hreflang="de">Kommission für Alte Geschichte und
                                    Epigraphik</a> of the <a lang="de" hreflang="de"
                                    href="http://www.dainst.org/">Deutsches
                                    Archäologisches Institut</a> in Munich and was
                                undertaken in preparation for a second edition of <a
                                    href="http://cil.bbaw.de/" hreflang="de" lang="la"
                                    title="Corpus Inscriptionum Latinarum">CIL</a> III.
                                Initial work by Dirk Kossmann and Rudolf Haensch in 2007
                                was financed by the <a hreflang="de"
                                    href="http://www.dfg.de/" lang="de">Deutsche
                                    Forschungsgemeinschaft</a> as part of an excavation
                                project at Lissus in northern Albania. In 2008, the <span
                                    lang="de">Kommission</span> will fund the second and
                                final part by means of a contract. This work will make
                                available online the Latin inscriptions of Albania, which
                                are often only documented at present in obscure
                                publications. Wherever possible, the texts will be
                                illustrated with good photos. The collection comprises
                                approximately 180 inscriptions, of which about 115 have
                                been worked on to date. They will be published on the
                                website of the <span lang="de">Kommission für Alte
                                    Geschichte und Epigraphik</span>.</p>
                        </div>

                        <div id="pandektes">
                            <h3>Pandektes</h3>
                            <p class="status">Status: in preparation (description as of
                                October 2007)</p>
                            <p>The project’s aim is an online presentation of eleven
                                collections of documentary evidence from all periods of
                                Greek history, prepared by the three humanistic Institutes
                                of the <a href="http://www.eie.gr/" hreflang="el"
                                    title="Tο Εθνικό Ίδρυμα Ερευνών (ΕΙΕ)">National
                                    Hellenic Research Foundation</a>. The <a
                                    href="http://www.eie.gr/nhrf/institutes/igra/index-gr.html"
                                    hreflang="el"
                                    title="Το Ινστιτούτο Ελληνικής και Ρωμαϊκής Αρχαιότητος"
                                    >Institute of Greek and Roman Antiquity</a>’s
                                contribution, under the stewardship of <a hreflang="el"
                                    href="http://www.eie.gr/nhrf/institutes/igra/personnel-gr.html"
                                    title="Personnel list of the Institute of Greek and Roman Antiquity"
                                    >Paschalis Paschidis and Kalliope Lempidaki</a>,
                                consists in the online and updated publication of three of
                                the corpora of inscriptions it has produced over the
                                years, namely <abbr
                                    title="Επιγραφές άνω Μακεδονίας (Ελίμεια, Εορδαία, Νότια Λυγκηστίς, Ορεστίς) / [των] Θ. Ριζάκη [και] Γ. Τουράτσογλου    Αθήνα: Ταμείο Αρχαιολογικών Πόρων και Απαλλοτριώσεων, 1985-"
                                    >EAM</abbr> (Inscriptions of Upper Macedonia), <abbr
                                    title="Επιγραφές της Θράκης του Αιγαίου : μεταξύ των ποταμών Νέστου και Έβρου, Νομοί Ξάνθης, Ροδόπης και Έβρου / Λουίζα Δ. Λουκοπούλου ... [et al.] ; συνεργάσθηκαν Διαμαντής Τριαντάφυλλος [et al.].    Αθήναι : Κέντρον Ελληνικής και Ρωμαϊκής Αρχαιότητος, Εθνικό 'Ιδρυμα Ερευνών; ΙΘ΄ Εφορεία Προΐστορικών και Κλασσικών Αρχαιοτήτων, 2005"
                                    >IThrAeg</abbr> (Inscriptions of Aegean Thrace) and
                                    <abbr
                                    title="Achaïe II: la cité de Patras, épigraphie et histoire, A.D. Rizakis, Athènes : Κέντρον Ελληνικής και Ρωμαϊκής Αρχαιότητος, Εθνικόν Ίδρυμα Ερευνών, 1998"
                                    >Achaïe II</abbr> (Inscriptions of Patras). EpiDoc
                                files have been produced for all the material; its
                                integration into the publication interface of the overall
                                project is under preparation.</p>
                        </div>

                        <div id="usep">
                            <h3>U.S. Epigraphy Project</h3>
                            <p class="status">Status: in progress (description as of April
                                2006)</p>
                            <p class="project-citation">USEP = <span class="title">U.S.
                                    Epigraphy Project</span>, &lt;&nbsp;<a
                                    href="http://usepigraphy.brown.edu/"
                                    title="Link to website of U.S. Epigraphy Project"
                                    >http://usepigraphy.brown.edu</a>&nbsp;&gt;.</p>
                            <p>The goal of the U.S. Epigraphy Project is to gather and
                                distribute information about ancient (mainly but not only)
                                Greek and Latin inscriptions preserved in the United
                                States of America. 2,300 inscriptions (720 Greek, 1,575
                                Latin) were registered by the Project by the middle of
                                1997 and are listed in <span class="title">Greek and Latin
                                    Inscriptions in the USA. A Checklist</span>, by J.
                                Bodel and S. Tracy (Rome and New York, 1997). The USEP
                                website produces in a digital format the information from
                                the book, updated and revised, as well as new collections
                                and inscriptions. The project is developing a database of
                                Latin inscriptions in American collections marked-up in
                                EpiDoc XML, but example texts are not yet available.</p>
                        </div>
                        <div id="vto">
                            <h3>Vindolanda Tablets Online</h3>
                            <p class="status">Status: complete (description as of April
                                2006)</p>
                            <p class="project-citation">
                                <span class="title">Vindolanda Tablets Online</span>
                                    &lt;&nbsp;<a
                                    href="http://vindolanda.csad.ox.ac.uk/"
                                    title="Link to website of the Vindolanda Tablets Online"
                                    >http://vindolanda.csad.ox.ac.uk</a>&nbsp;&gt; </p>
                            <p>This online edition of the Vindolanda writing tablets,
                                excavated from the Roman fort at Vindolanda in northern
                                England, includes: a searchable online edition of the
                                tablets (volumes I and II), an introduction to the tablets
                                and their context, a reference guide to aspects of the
                                tablets’ content and a help section. The website also
                                provides an <a
                                    href="http://vindolanda.csad.ox.ac.uk/tablets/TVdigital-1.shtml"
                                    title="the use of XML in the Vindolanda website,                                     with links to the XML files, EpiDoc DTD, stylesheets and documentation"
                                    >overview of EpiDoc and XML technologies used by the
                                    project</a>, providing access to the XML and XSLT
                                files, as well as the 2002 version of the EpiDoc DTD
                                employed by the project.</p>
                        </div>
                    </div>
                    <div id="diy">
                        <h2>List Your Project Here</h2>
                        <p>Representatives of EpiDoc-using projects are invited to:</p>
                        <ul>
                            <li><a href="development.shtml#becomeone">join the ranks of EpiDoc Developers</a>,</li>
                            <li>check out the <span class="module">webpage</span> module from the <a href="http://sourceforge.net/cvs/?group_id=60289">EpiDoc CVS Repository</a>, and</li>
                            <li>add an appropriate descriptive subdivision to the development copy of this page.</li>
                        </ul>
                        <p>Once the result of such a modification has been
                                <strong>validated by the developer against the XHTML
                            DTD</strong> and committed back to the <abbr
                                title="Concurrent Versioning System">CVS</abbr>
                            respository, an email to the <a href="resources.shtml#markup"
                                >Markup List</a> will alert the EpiDoc Project
                            Administrators, who will ensure rapid posting to the web.</p>
                    </div>
                </div>
                <div id="footer">
                    <p>Content on this page by Tom Elliott and the principals of each
                        project. Last update: $Date: 2007-11-07 19:11:03 $.
                        <br />Copyright 2006-2007 by the authors.</p>
                </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
