<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>EpiDoc Resources and Tools</title>
        <style type="text/css" media="screen"> @import "webscreen.css"; </style>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <h1><span class="text">EpiDoc Resources and Tools</span></h1>
                <div id="introduction">
                    <p><!--#include virtual="intropara.html" -->
                    <span class="small">[ <a href="index.shtml">back to the EpiDoc home page ...</a> ]</span></p>
                </div>
                <div id="resources">
                    <p>Members of the EpiDoc Community have created, and maintain, a range of guidelines, software tools and other <strong>resources</strong> to
                        facilitate the creation, dissemination and exploitation of EpiDoc works. These include:</p>
                    <ul>
                        <li>blah</li>
                        <li>blah</li>
                        <li>blah</li>
                    </ul>
                </div>
            </div>
            <!--#include virtual="meta.html" -->
        </div>
    </body>
</html>
