#
# File: replacements_panciera.txt
#
# EpiDoc: Guidelines for Structured Markup of Epigraphic Texts in TEI
# Copyright (C) 2007 by Hugh Cayless and Tom Elliott.
# Additional contributors' copyright may be designated in individual source files.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# Information about the EpiDoc community can be obtained via 
# http://epidoc.sf.net.
# 
# Funding from the Andrew W. Mellon Foundation paid for the initial 
# version of this code through a grant to Duke University and partners
# for the enhancement of the Duke Database of Documentary Greek 
# Papyri and the Papyrological Navigator web portal.
#
# note: original regex match expression inherited from replacements_general.txt for unclear was wrong
# ditto for vestiges of explicit units
# ditto for supplied reason=explanation
# ditto for <gap reason='illegible' just plusses
#
#<<(\w+)>>                               =   <app><rdg><del status="unremarkable"><gap reason="lost" extent="%g1%len1" unit="character"/></del></rdg><rdg><add place="overstrike">$1</add></rdg></app>
#<((?:(-)|\s)+)>                         =   <gap reason="omitted" extent="%g1%len2" unit="character"/>
([^<])<(\w+)>([^>])                     =   $1<supplied reason="omitted" cert="high">$2</supplied>$3
#
# e.g. [abc . . .]
#
#\[(\w+)\s*(([.\s])+)\]                  =   <supplied reason="lost">$1</supplied><gap extent="%g2%len3"/>
(\w)[\u323]+                          =   <unclear reason="undefined" cert="high">$1</unclear>
#((\.)+)                                 =   <gap extent="%g1%len2"/>
# ----------------------------------------------------------------------------------------------
# for illegibility, the complicated bracketing cases must be handled before the simple serial plus cases
# so following steps must be applied in order
\+\s*(\d+)\s*\+                         =   <gap reason="illegible" extent="$1" unit="character"/>
\+\s*([\d\.\,]+)\s*([^\s\+]+)\s*\+                  =   <gap reason="illegible" extent="$1" unit="$2"/>
\++                                  =   <gap reason="illegible" extent="%g1%len1" unit="character"/>
# ----------------------------------------------------------------------------------------------
\(i\.e\. ([^\)]+)\)                     =   <supplied reason="explanation" cert="high">$1</supplied>
\(\(([^\(]+)\)\)                        = <g type="$1"/>
# ----------------------------------------------------------------------------------------------
# abbreviations require the following steps be applied in order
(\s|^)([^\(\s]+\([^\s]+\)[^\s]*)(\s|$)    = $1<expan>$2</expan>$3
\(([^\)]+)\?\)														= <supplied reason="abbreviation" cert="low">$1</supplied>
\(([^\)]+)\)															= <supplied reason="abbreviation" cert="high">$1</supplied>
# ----------------------------------------------------------------------------------------------
\[([·\.\s]+)\]                            =   <gap reason="lost" extent="%g1%len1" unit="character"/>
