a=alpha
b=beta
g=gamma
d=delta
e=epsilon
z=zeta
h=eta
q=theta
i=iota
k=kappa
l=lambda
m=mu
n=nu
c=xi
o=omicron
p=pi
r=rho
s=sigmaMedial
t=tau
u=upsilon
f=phi
x=chi
y=psi
w=omega
A=Alpha
B=Beta
G=Gamma
D=Delta
E=Epsilon
Z=Zeta
H=Eta
Q=Theta
I=Iota
K=Kappa
L=Lambda
M=Mu
N=Nu
C=Xi
O=Omicron
P=Pi
R=Rho
S=Sigma
T=Tau
U=Upsilon
F=Phi
X=Chi
Y=Psi
W=Omega
# lone acute
/ = oxy
#lone grave 
\\=bary
# lone circumflex 
\==peri
#lone smooth breathing 
) = lenis
#lone rough breathing
( = asper
#lone diaeresis
+ = diaer
|   = isub
%40 = longum
%41 = breve
s1=sigmaMedial
s2=sigmaFinal
s3=sigmaLunate
S3=SigmaLunate
v=digamma
V=Digamma
\#3  = koppa         
*#3 = Koppa
\#5  = sampi         
*\#5 = Sampi
\# = prime    
\:=raisedDot
; = semicolon
' = elisionMark

[  = openingSquareBracket
]  = closingSquareBracket
[1 = openingParenthesis
]1 = closingParenthesis
[2 = openingAngleBracket
]2 = closingAngleBracket
[3 = openingCurlyBracket
]3 = closingCurlyBracket
[4 = openingDoubleSquareBracket
]4 = closingDoubleSquareBracket
\#%  = crux
%1 = questionMark
%2 = asterisk
%5 = longVerticalBar
\#2  = stigma
*\#2 = Stigma
? = underDot

#pass through prefixes for undefined escapes
\# = \#
% = %
