Beta\ Code                     = edu.unc.epidoc.transcoder.BetaCodeConverter
Perseus\ Beta\ Code            = edu.unc.epidoc.transcoder.PerseusBetaCodeConverter
Unicode\ Form\ C               = edu.unc.epidoc.transcoder.UnicodeCConverter
Unicode\ Form\ C\ (Papyrology) = edu.unc.epidoc.transcoder.UnicodeCPapyConverter
Unicode\ Form\ D               = edu.unc.epidoc.transcoder.UnicodeDConverter
GreekKeys                      = edu.unc.epidoc.transcoder.GreekKeysConverter
SGreek                         = edu.unc.epidoc.transcoder.SGreekConverter
SPIonic                        = edu.unc.epidoc.transcoder.SPIonicConverter
GreekXLit                      = edu.unc.epidoc.transcoder.GreekXLitConverter
