alpha = a
beta = b
gamma = g
delta = d
epsilon = e
zeta = z
eta = h
theta = q
iota = i
kappa = k
lambda = l
mu = m
nu = n
xi = c
omicron = o
pi = p
rho = r
sigmaMedial = s
tau = t
upsilon = u
phi = f
chi = x
psi = y
omega = w
Alpha = A
Beta = B
Gamma = G
Delta = D
Epsilon = E
Zeta = Z
Eta = H
Theta = Q
Iota = I
Kappa = K
Lambda = L
Mu = M
Nu = N
Xi = C
Omicron = O
Pi = P
Rho = R
Sigma = S
Tau = T
Upsilon = U
Phi = F
Chi = X
Psi = Y
Omega = W
openingSquareBracket = ≤
closingSquareBracket = ≥
underDot = /

alpha_oxy = ça
alpha_bary = àa
alpha_peri = )α
alpha_lenis = éa
alpha_asper = &a
alpha_isub = ïa
alpha_lenis_peri = \!a
alpha_asper_peri = èa
alpha_lenis_bary = §a
alpha_asper_bary = a
alpha_lenis_oxy = (a
alpha_asper_oxy = "a
epsilon_oxy = çe
epsilon_bary = àe
#ε+0342 =  )ε
epsilon_lenis = ée
epsilon_asper = &e
#ε+0345 =  ïe
#ε+0342+0313 =  !e
#ε+0342+0314 =  èe
epsilon_lenis_bary = §e
epsilon_lenis_oxy = (e
epsilon_asper_oxy = "e
eta_oxy = çh
eta_bary = àh
eta_peri = )h
eta_lenis = éh
eta_asper = &h
eta_isub = ïh
eta_lenis_peri = \!h
eta_asper_peri = èh
eta_lenis_bary = §h
eta_asper_bary = h
eta_lenis_oxy = (h
eta_asper_oxy = "h
iota_oxy = çi
iota_bary = ài
iota_peri = )i
iota_lenis = éi
iota_asper = &i
iota_lenis_peri = \!i
iota_asper_peri = éi
iota_lenis_bary = §i
iota_asper_bary = i
iota_lenis_oxy = (i
iota_asper_oxy = "i
iota_diaer = Ôi
iota_diaer_oxy = Ôçi
iota_diaer_bary = Ôài
iota_diaer_peri = Ô)i
omicron_oxy = ço
omicron_bary = ào
#ο+0342 =  )o
omicron_lenis = éo
omicron_asper = &o
#ο+0345 =  ïo
#ο+0342+0313 = \!o
#ο+0342+0314 = èo
omicron_lenis_bary = §o
omicron_asper_bary = o
omicron_lenis_oxy = (o
omicron_asper_oxy = "o
upsilon_oxy = çu
upsilon_bary = àu
upsilon_peri = )u
upsilon_lenis = éu
upsilon_asper = &u
upsilon_lenis_peri = \!u
upsilon_asper_peri = èu
upsilon_lenis_bary = §u
upsilon_asper_bary = u
upsilon_lenis_oxy = (u
upsilon_asper_oxy = "u
upsilon_diaer = Ôu
upsilon_diaer_oxy = Ôçu
upsilon_diaer_bary = Ôàu
upsilon_diaer_peri = Ô)u
omega_oxy = çw
omega_bary = àw
omega_peri = )w
omega_lenis = éw
omega_asper = &w
omega_isub = ïw
omega_lenis_peri = \!w
omega_asper_peri = èw
omega_lenis_bary = §w
omega_asper_bary = w
omega_lenis_oxy = (w
omega_asper_oxy = "w