a=alpha
b=beta
g=gamma
d=delta
e=epsilon
z=zeta
h=eta
q=theta
i=iota
k=kappa
l=lambda
m=mu
n=nu
c=chi
o=omicron
p=pi
r=rho
s=sigmaMedial
j=sigmaFinal
t=tau
u=upsilon
f=phi
x=xi
y=psi
w=omega
A=Alpha
B=Beta
G=Gamma
D=Delta
E=Epsilon
Z=Zeta
H=Eta
Q=Theta
I=Iota
K=Kappa
L=Lambda
M=Mu
N=Nu
C=Chi
O=Omicron
P=Pi
R=Rho
S=Sigma
T=Tau
U=Upsilon
F=Phi
X=Xi
Y=Psi
W=Omega

!≤ = openingSquareBracket
!≥ = closingSquareBracket
\u2264 = openingSquareBracket
\u2265 = closingSquareBracket
@ = openingCurlyBracket
\# = closingCurlyBracket
< = openingAngleBracket
> = closingAngleBracket
ù = openingSuperscriptParenthesis
! ‰
\u2030 = closingSuperscriptParenthesis

\u00F7 = raisedDot
— = prime
! •
\u2022= hedera
ß = smallUpwardsBlackTriangle

ë = elisionMark

! the underdot is a prefix
! FRACTION SLASH not FORWARD SLASH
\u2044 = underDot


\uF8FF = asper

!ça = alpha_oxy
\u00E7a = alpha_oxy
\u00E0a = alpha_bary
)a = alpha_peri
\u00E9a = alpha_lenis
&a = alpha_asper
\u00EFa = alpha_isub
\!a = alpha_lenis_peri
\u00E8a = alpha_asper_peri
§a = alpha_lenis_bary
'a = alpha_asper_bary
(a = alpha_lenis_oxy
"a = alpha_asper_oxy
!çe = epsilon_oxy
\u00E7e = epsilon_oxy
\u00E0e = epsilon_bary
)e = epsilon_peri
\u00E9e = epsilon_lenis
&e = epsilon_asper
\u00EFe = epsilon_isub
\!e = epsilon_lenis_peri
\u00E8e = epsilon_asper_peri
§e = epsilon_lenis_bary
'e = epsilon_asper_bary
(e = epsilon_lenis_oxy
"e = epsilon_asper_oxy
!çh = eta_oxy
\u00E7h = eta_oxy
\u00E0h = eta_bary
)h = eta_peri
\u00E9h = eta_lenis
&h = eta_asper
\u00EFh = eta_isub
\!h = eta_lenis_peri
\u00E8h = eta_asper_peri
§h = eta_lenis_bary
'h = eta_asper_bary
(h = eta_lenis_oxy
"h = eta_asper_oxy
!çi = iota_oxy
\u00E7i = iota_oxy
\u00E0i = iota_bary
)i = iota_peri
\u00E9i = iota_lenis
&i = iota_asper
\!i = iota_lenis_peri
\u00E8i = iota_asper_peri
§i = iota_lenis_bary
'i = iota_asper_bary
(i = iota_lenis_oxy
"i = iota_asper_oxy
\u00D4i = iota_diaer
\u00D4\u00E7i = iota_diaer_oxy
\u00D4\u00E0i = iota_diaer_bary
\u00D4)i = iota_diaer_peri
!ço = omicron_oxy
\u00E7o = omicron_oxy
\u00E0o = omicron_bary
)o = omicron_peri
\u00E9o = omicron_lenis
&o = omicron_asper
\u00EFo = omicron_isub
\!o = omicron_lenis_peri
\u00E8o = omicron_asper_peri
§o = omicron_lenis_bary
'o = omicron_asper_bary
(o = omicron_lenis_oxy
"o = omicron_asper_oxy
!çu = upsilon_oxy
\u00E7u = upsilon_oxy
\u00E0u = upsilon_bary
)u = upsilon_peri
\u00E9u = upsilon_lenis
&u = upsilon_asper
\!u = upsilon_lenis_peri
\u00E8u = upsilon_asper_peri
§u = upsilon_lenis_bary
'u = upsilon_asper_bary
(u = upsilon_lenis_oxy
"u = upsilon_asper_oxy
\u00D4u = upsilon_diaer
\u00D4\u00E7u = upsilon_diaer_oxy
\u00D4\u00E0u = upsilon_diaer_bary
\u00D4)u = upsilon_diaer_peri
\u00E7w = omega_oxy
\u00E0w = omega_bary
)w = omega_peri
\u00E9w = omega_lenis
&w = omega_asper
\u00EFw = omega_isub
\!w = omega_lenis_peri
\u00E8w = omega_asper_peri
§w = omega_lenis_bary
'w = omega_asper_bary
(w = omega_lenis_oxy
"w = omega_asper_oxy

\u00EBA = Alpha_lenis
\u00EBE = Epsilon_lenis
\u00EBH = Eta_lenis
\u00EBI = Iota_lenis
\u00EBO = Omicron_lenis
\u00EBU = Upsilon_lenis
\u00EBW = Omega_lenis