a=alpha
b=beta
g=gamma
d=delta
e=epsilon
z=zeta
h=eta
q=theta
i=iota
k=kappa
l=lambda
m=mu
n=nu
c=xi
o=omicron
p=pi
r=rho
s=sigmaMedial
t=tau
u=upsilon
f=phi
x=chi
y=psi
w=omega
A=Alpha
B=Beta
G=Gamma
D=Delta
E=Epsilon
Z=Zeta
H=Eta
Q=Theta
I=Iota
K=Kappa
L=Lambda
M=Mu
N=Nu
C=Xi
O=Omicron
P=Pi
R=Rho
S=Sigma
T=Tau
U=Upsilon
F=Phi
X=Chi
Y=Psi
W=Omega
≤  = openingSquareBracket
≥  = closingSquareBracket
/ = underDot

ça = alpha_oxy
àa = alpha_bary
)α = alpha_peri
éa = alpha_lenis
&a = alpha_asper
ïa = alpha_isub
\!a = alpha_lenis_peri
èa = alpha_asper_peri
§a = alpha_lenis_bary
a = alpha_asper_bary
(a = alpha_lenis_oxy
"a = alpha_asper_oxy
çe = epsilon_oxy
àe = epsilon_bary
# )ε = ε+0342
ée = epsilon_lenis
&e = epsilon_asper
# ïe = ε+0345
# !e = ε+0342+0313
# èe = ε+0342+0314
§e = epsilon_lenis_bary
(e = epsilon_lenis_oxy
"e = epsilon_asper_oxy
çh = eta_oxy
àh = eta_bary
)h = eta_peri
éh = eta_lenis
&h = eta_asper
ïh = eta_isub
\!h = eta_lenis_peri
èh = eta_asper_peri
§h = eta_lenis_bary
h = eta_asper_bary
(h = eta_lenis_oxy
"h = eta_asper_oxy
çi = iota_oxy
ài = iota_bary
)i = iota_peri
éi = iota_lenis
&i = iota_asper
\!i = iota_lenis_peri
éi = iota_asper_peri
§i = iota_lenis_bary
i = iota_asper_bary
(i = iota_lenis_oxy
"i = iota_asper_oxy
Ôi = iota_diaer
Ôçi = iota_diaer_oxy
Ôài = iota_diaer_bary
Ô)i = iota_diaer_peri
ço = omicron_oxy
ào = omicron_bary
# )o = ο+0342
éo = omicron_lenis
&o = omicron_asper
# ïo = ο+0345
#\!o = ο+0342+0313
#èo = ο+0342+0314
§o = omicron_lenis_bary
o = omicron_asper_bary
(o = omicron_lenis_oxy
"o = omicron_asper_oxy
çu = upsilon_oxy
àu = upsilon_bary
)u = upsilon_peri
éu = upsilon_lenis
&u = upsilon_asper
\!u = upsilon_lenis_peri
èu = upsilon_asper_peri
§u = upsilon_lenis_bary
u = upsilon_asper_bary
(u = upsilon_lenis_oxy
"u = upsilon_asper_oxy
Ôu = upsilon_diaer
Ôçu = upsilon_diaer_oxy
Ôàu = upsilon_diaer_bary
Ô)u = upsilon_diaer_peri
çw = omega_oxy
àw = omega_bary
)w = omega_peri
éw = omega_lenis
&w = omega_asper
ïw = omega_isub
\!w = omega_lenis_peri
èw = omega_asper_peri
§w = omega_lenis_bary
w = omega_asper_bary
(w = omega_lenis_oxy
"w = omega_asper_oxy