Beta\ Code=edu.unc.epidoc.transcoder.BetaCodeParser
Beta\ Code\ (Ignore\ Capitalization) = edu.unc.epidoc.transcoder.BetaCodeCapsParser
Unicode     = edu.unc.epidoc.transcoder.UnicodeParser
GreekKeys   = edu.unc.epidoc.transcoder.GreekKeysParser
SGreek      = edu.unc.epidoc.transcoder.SGreekParser
SPIonic     = edu.unc.epidoc.transcoder.SPIonicParser

OOGreekKeys=edu.unc.epidoc.transcoder.OOGreekKeysParser
