\u03b1 = alpha
\u03b2 = beta
\u03b3 = gamma
\u03b4 = delta
\u03b5 = epsilon
\u03b6 = zeta
\u03b7 = eta
\u03b8 = theta
\u03b9 = iota
\u03ba = kappa
\u03bb = lambda
\u03bc = mu
\u03bd = nu
\u03be = xi
\u03bf = omicron
\u03c0 = pi
\u03c1 = rho
\u03c2 = sigmaFinal
\u03c3 = sigmaMedial
\u03c4 = tau
\u03c5 = upsilon
\u03c6 = phi
\u03c7 = chi
\u03c8 = psi
\u03c9 = omega
\u0391 = Alpha
\u0392 = Beta
\u0393 = Gamma
\u0394 = Delta
\u0395 = Epsilon
\u0396 = Zeta
\u0397 = Eta
\u0398 = Theta
\u0399 = Iota
\u039a = Kappa
\u039b = Lambda
\u039c = Mu
\u039d = Nu
\u039e = Xi
\u039f = Omicron
\u03a0 = Pi
\u03a1 = Rho
\u03a3 = Sigma
\u03a4 = Tau
\u03a5 = Upsilon
\u03a6 = Phi
\u03a7 = Chi
\u03a8 = Psi
\u03a9 = Omega
\u0301 = oxy
\u0384 = oxy
\u1ffd = oxy
\u0300 = bary
\u1fef = bary
\u1fc0 = peri
\u0302 = peri
\u0303 = peri
\u0342 = peri
\u0323 = underDot
\u1fbf = lenis
\u0313 = lenis
\u1ffe = asper
\u0314 = asper
\u00a8 = diaer
\u0308 = diaer
\u1fce = lenis_oxy
\u1fcd = lenis_bary
\u1fcf = lenis_peri
\u1fde = asper_oxy
\u1fdd = asper_bary
\u1fdf = asper_peri
\u1fee = diaer_oxy
\u0344 = diaer_oxy
\u1fed = diaer_bary
\u1fc1 = diaer_peri
\u1fbe = isub
\u0345 = isub
\u1fe5 = rho_asper
\u1fec = Rho_asper
\u1fe4 = rho_lenis
\u03dd = digamma
\u03dc = Digamma
\u03df = modern_koppa
\u03de = Modern_Koppa
\u03d9 = koppa
\u03d8 = Koppa
\u03e1 = sampi
\u03e0 = Sampi
\u03F2 = sigmaLunate
\u03F9 = SigmaLunate
\u1f71 = alpha_oxy
\u03ac = alpha_oxy
\u1f70 = alpha_bary
\u1fb6 = alpha_peri
\u1f00 = alpha_lenis
\u1f01 = alpha_asper
\u1f04 = alpha_lenis_oxy
\u1f05 = alpha_asper_oxy
\u1f02 = alpha_lenis_bary
\u1f03 = alpha_asper_bary
\u1f06 = alpha_lenis_peri
\u1f07 = alpha_asper_peri
\u1fbb = Alpha_oxy
\u0386 = Alpha_oxy
\u1fba = Alpha_bary
\u1f08 = Alpha_lenis
\u1f09 = Alpha_asper
\u1f0c = Alpha_lenis_oxy
\u1f0d = Alpha_asper_oxy
\u1f0a = Alpha_lenis_bary
\u1f0b = Alpha_asper_bary
\u1f0e = Alpha_lenis_peri
\u1f0f = Alpha_asper_peri
\u1fb3 = alpha_isub
\u1fb4 = alpha_oxy_isub
\u1fb2 = alpha_bary_isub
\u1fb7 = alpha_peri_isub
\u1f80 = alpha_lenis_isub
\u1f81 = alpha_asper_isub
\u1f81 = alpha_lenis_oxy_isub
\u1f84 = alpha_asper_oxy_isub
\u1f82 = alpha_lenis_bary_isub
\u1f83 = alpha_asper_bary_isub
\u1f86 = alpha_lenis_peri_isub
\u1f87 = alpha_asper_peri_isub
\u1fbc = Alpha_isub
\u1f88 = Alpha_lenis_isub
\u1f89 = Alpha_asper_isub
\u1f8c = Alpha_lenis_oxy_isub
\u1f8d = Alpha_asper_oxy_isub
\u1f8a = Alpha_lenis_bary_isub
\u1f8b = Alpha_asper_bary_isub
\u1f8e = Alpha_lenis_peri_isub
\u1f8f = Alpha_asper_peri_isub
\u1f73 = epsilon_oxy
\u03ad = epsilon_oxy
\u1f72 = epsilon_bary
\u1f10 = epsilon_lenis
\u1f11 = epsilon_asper
\u1f14 = epsilon_lenis_oxy
\u1f15 = epsilon_asper_oxy
\u1f12 = epsilon_lenis_bary
\u1f13 = epsilon_asper_bary
\u1fc9 = Epsilon_oxy
\u0388 = Epsilon_oxy
\u1fc8 = Epsilon_bary
\u1f18 = Epsilon_lenis
\u1f19 = Epsilon_asper
\u1f1c = Epsilon_lenis_oxy
\u1f1d = Epsilon_asper_oxy
\u1f1a = Epsilon_lenis_bary
\u1f1b = Epsilon_asper_bary
\u1f75 = eta_oxy
\u03ae = eta_oxy
\u1f74 = eta_bary
\u1fc6 = eta_peri
\u1f20 = eta_lenis
\u1f21 = eta_asper
\u1f24 = eta_lenis_oxy
\u1f25 = eta_asper_oxy
\u1f22 = eta_lenis_bary
\u1f23 = eta_asper_bary
\u1f26 = eta_lenis_peri
\u1f27 = eta_asper_peri
\u1fcb = Eta_oxy
\u0389 = Eta_oxy
\u1fca = Eta_bary
\u1f28 = Eta_lenis
\u1f29 = Eta_asper
\u1f2c = Eta_lenis_oxy
\u1f2d = Eta_asper_oxy
\u1f2a = Eta_lenis_bary
\u1f2b = Eta_asper_bary
\u1f2e = Eta_lenis_peri
\u1f2f = Eta_asper_peri
\u1fc3 = eta_isub
\u1fc4 = eta_oxy_isub
\u1fc2 = eta_bary_isub
\u1fc7 = eta_peri_isub
\u1f90 = eta_lenis_isub
\u1f91 = eta_asper_isub
\u1f94 = eta_lenis_oxy_isub
\u1f95 = eta_asper_oxy_isub
\u1f92 = eta_lenis_bary_isub
\u1f93 = eta_asper_bary_isub
\u1f96 = eta_lenis_peri_isub
\u1f97 = eta_asper_peri_isub
\u1fcc = Eta_isub
\u1f98 = Eta_lenis_isub
\u1f99 = Eta_asper_isub
\u1f9c = Eta_lenis_oxy_isub
\u1f9d = Eta_asper_oxy_isub
\u1f9a = Eta_lenis_bary_isub
\u1f9b = Eta_asper_bary_isub
\u1f9e = Eta_lenis_peri_isub
\u1f9f = Eta_asper_peri_isub
\u1f77 = iota_oxy
\u03af = iota_oxy
\u1f76 = iota_bary
\u1fd6 = iota_peri
\u1f30 = iota_lenis
\u1f31 = iota_asper
\u1f34 = iota_lenis_oxy
\u1f35 = iota_asper_oxy
\u1f32 = iota_lenis_bary
\u1f33 = iota_asper_bary
\u1f36 = iota_lenis_peri
\u1f37 = iota_asper_peri
\u03ca = iota_diaer
\u1fd3 = iota_diaer_oxy
\u0390 = iota_diaer_oxy
\u1fd2 = iota_diaer_bary
\u1fd7 = iota_diaer_peri
\u1fdb = Iota_oxy
\u038a = Iota_oxy
\u1fda = Iota_bary
\u1f38 = Iota_lenis
\u1f39 = Iota_asper
\u1f3c = Iota_lenis_oxy
\u1f3d = Iota_asper_oxy
\u1f3a = Iota_lenis_bary
\u1f3b = Iota_asper_bary
\u1f3e = Iota_lenis_peri
\u1f3f = Iota_asper_peri
\u03aa = Iota_diaer
\u1f79 = omicron_oxy
\u03cc = omicron_oxy
\u1f78 = omicron_bary
\u1f40 = omicron_lenis
\u1f41 = omicron_asper
\u1f44 = omicron_lenis_oxy
\u1f45 = omicron_asper_oxy
\u1f42 = omicron_lenis_bary
\u1f43 = omicron_asper_bary
\u1ff9 = Omicron_oxy
\u038c = Omicron_oxy
\u1ff8 = Omicron_bary
\u1f48 = Omicron_lenis
\u1f49 = Omicron_asper
\u1f4c = Omicron_lenis_oxy
\u1f4d = Omicron_asper_oxy
\u1f4a = Omicron_lenis_bary
\u1f4b = Omicron_asper_bary
\u1f7b = upsilon_oxy
\u03cd = upsilon_oxy
\u1f7a = upsilon_bary
\u1fe6 = upsilon_peri
\u1f50 = upsilon_lenis
\u1f51 = upsilon_asper
\u1f54 = upsilon_lenis_oxy
\u1f55 = upsilon_asper_oxy
\u1f52 = upsilon_lenis_bary
\u1f53 = upsilon_asper_bary
\u1f56 = upsilon_lenis_peri
\u1f57 = upsilon_asper_peri
\u03cb = upsilon_diaer
\u1fe3 = upsilon_diaer_oxy
\u03b0 = upsilon_diaer_oxy
\u1fe2 = upsilon_diaer_bary
\u1fe7 = upsilon_diaer_peri
\u1feb = Upsilon_oxy
\u038e = Upsilon_oxy
\u1fea = Upsilon_bary
\u1f59 = Upsilon_asper
\u1f5d = Upsilon_asper_oxy
\u1f5b = Upsilon_asper_bary
\u1f5f = Upsilon_asper_peri
\u03ab = Upsilon_diaer
\u1f7d = omega_oxy
\u03ce = omega_oxy
\u1f7c = omega_bary
\u1ff6 = omega_peri
\u1f60 = omega_lenis
\u1f61 = omega_asper
\u1f64 = omega_lenis_oxy
\u1f65 = omega_asper_oxy
\u1f62 = omega_lenis_bary
\u1f63 = omega_asper_bary
\u1f66 = omega_lenis_peri
\u1f67 = omega_asper_peri
\u1ffb = Omega_oxy
\u038f = Omega_oxy
\u1ffa = Omega_bary
\u1f68 = Omega_lenis
\u1f69 = Omega_asper
\u1f6c = Omega_lenis_oxy
\u1f6d = Omega_asper_oxy
\u1f6a = Omega_lenis_bary
\u1f6b = Omega_asper_bary
\u1f6e = Omega_lenis_peri
\u1f6f = Omega_asper_peri
\u1ff3 = omega_isub
\u1ff4 = omega_oxy_isub
\u1ff2 = omega_bary_isub
\u1ff7 = omega_peri_isub
\u1fa0 = omega_lenis_isub
\u1fa1 = omega_asper_isub
\u1fa4 = omega_lenis_oxy_isub
\u1fa5 = omega_asper_oxy_isub
\u1fa2 = omega_lenis_bary_isub
\u1fa3 = omega_asper_bary_isub
\u1fa6 = omega_lenis_peri_isub
\u1fa7 = omega_asper_peri_isub
\u1ffc = Omega_isub
\u1fa8 = Omega_lenis_isub
\u1fa9 = Omega_asper_isub
\u1fac = Omega_lenis_oxy_isub
\u1fad = Omega_asper_oxy_isub
\u1faa = Omega_lenis_bary_isub
\u1fab = Omega_asper_bary_isub
\u1fae = Omega_lenis_peri_isub
\u1faf = Omega_asper_peri_isub
\u0374 = prime
\u0387 = raisedDot
\u00b7 = raisedDot
\u037e = semicolon
; = semicolon
' = elisionMark
\u02bc = elisionMark
\u1fbf = elisionMark
\u1fbd = lenis

\u2020 = crux
* = asterisk
| = longVerticalBar
\u03db = stigma
\u03da = Stigma
