A  = alpha
B  = beta
G  = gamma
D  = delta
E  = epsilon
Z  = zeta
H  = eta
Q  = theta
I  = iota
K  = kappa
L  = lambda
M  = mu
N  = nu
C  = xi
O  = omicron
P  = pi
R  = rho
S  = sigmaMedial
T  = tau
U  = upsilon
F  = phi
X  = chi
Y  = psi
W  = omega
*A = Alpha
*B = Beta
*G = Gamma
*D = Delta
*E = Epsilon
*Z = Zeta
*H = Eta
*Q = Theta
*I = Iota
*K = Kappa
*L = Lambda
*M = Mu
*N = Nu
*C = Xi
*O = Omicron
*P = Pi
*R = Rho
*S = Sigma
*T = Tau
*U = Upsilon
*F = Phi
*X = Chi
*Y = Psi
*W = Omega
# lone acute
/ = oxy
#lone grave 
\\=bary
# lone circumflex 
\==peri
#lone smooth breathing 
) = lenis
#lone rough breathing
( = asper
#lone diaeresis
+ = diaer
|   = isub
%40 = longum
%41 = breve
S2  = sigmaFinal
S3  = sigmaLunate
*S3 = SigmaLunate
V   = digamma
*V  = Digamma
#3  = koppa         
*#3 = Koppa
#5  = sampi         
*#5 = Sampi
# = prime    
\:=raisedDot
; = semicolon


S1=sigmaMedial
