Beta_Code       = edu.unc.epidoc.BetaCodeConverter
Unicode_Form_C  = edu.unc.epidoc.UnicodeCConverter
Unicode_Form_D  = edu.unc.epidoc.UnicodeDConverter
GreekKeys       = edu.unc.epidoc.GreekKeysConverter