Beta_Code   = edu.unc.epidoc.BetaCodeParser
Unicode     = edu.unc.epidoc.UnicodeParser
GreekKeys   = edu.unc.epidoc.GreekKeysParser
SGreek      = edu.unc.epidoc.SGreek
SPIonic     = edu.unc.epidoc.SPIonic
