# This is the source file for CHETC conversions of epigraphic markup to XML.

# Replacements are accomplished by means of regular expressions.  Each line is a
# replacement instruction.  Comments are preceded by a '#' character.  Blank lines
# are ignored.  This file can be modified while the CHETC program is running, and 
# the program will pick up the modifications.  

# Replacements that require the counting of symbols, such as '+' or '-'
# use a notation like '%g1%len2'.  This allows the program to measure the number of
# occurences of the symbol in the second capturing group inside the first capturing group.  In 
# regular expressions, capturing groups are delimited by parentheses.

\s*\[(?:[-\s\]]+)\]\s*(\n)              =   <gap reason="lost" extent="1" unit="line" />$1
<<(\w+)>>                               =   <app><rdg><del><gap reason="lost" extent="%g1%len1" unit="character"/></del></rdg><rdg><add place="overstrike">$1</add></rdg></app>
<((?:(-)|\s)+)>                         =   <gap reason="omitted" extent="%g1%len2" unit="character"/>
([^<])<(\w+)>([^>])                     =   $1<supplied reason="omitted">$2</supplied>$3
#
# e.g. [abc . . .]
#
\[(\w+)\s*(([.\s])+)\]                  =   <supplied reason="lost">$1</supplied><gap extent="%g2%len3"/>
((\ẉ)+)                                =   <unclear reason="damage" cert="high">$1</unclear>
#((\.)+)                                 =   <gap extent="%g1%len2"/>
(\+)+                                   =   <gap reason="illegible" extent="%g1%len1" unit="character"/>
\+\s*(\d+)\s*\+                         =   <gap reason="illegible" extent="$1" unit="character"/>
\+\s*(\d+)\s*(\w)\s*\+                  =   <gap reason="illegible" extent="$1" unit="$2"/>
(.)\(\?\)                               =   <gap reason="illegible" extent="1" unit="character">$1</gap>
(\w+)\(!\)                              =   <sic>$1</sic>
\(i\.e\. ([^\)+])\)                     =   <supplied reason="explanation">$1</supplied>
(\W|^)\((\w+)\)                         =   $1<mark type="$2"/>
([\S]+)\(((?:\w|\s)+)\)(\S*)\((\S*)\)   =   <expan>$1<supplied reason="expansion">$2</supplied>$3<supplied reason="abbreviation">$4</supplied></expan> 
([^(\s]+)\(((?:\w|\s)+)\)(\]*)          =   <expan>$1<supplied reason="abbreviation">$2</supplied>$3</expan>
(\S+)\((-\s*)+\)                        =   <abbr>$1</abbr>
(\w)(?:-)\n                             =   $1<lb type="worddiv"/>
\n                                      =   <lb/>
(\s|>)\/\d+                             =   $1<lb/>
(\s|>)\/(\s|<)                          =   $1<lb/>$2
(\w|>)\/(\w|<)                          =   $1<lb type="worddiv"/>$2
\(scil. ((?:\w|\s)+)\)                  =   <supplied reason="subaudible">$1</supplied>
\(i\.\s*e\. ((?:\w|\s)+)\)              =   <supplied reason="explanation">$1</supplied>
\[([·\s]+)\]                            =   <gap reason="lost" extent="%g1%len1" unit="character"/>
([^\[]*)\[((?:\w|\s)+)((?:-|\s)+)\]     =   $1<supplied reason="lost">$2<gap id="%mkID1" reason="lost" extent="%g3%len3" unit="character"/><certainty target="%mkID1" locus="unit" degree="low"/></supplied>
#
# e.g. f[---]
#
([^\[]*)\[([-\s\]]+)\]                  =    $1<gap id="%mkID1" reason="lost" extent="%g2%len2" unit="character"/><certainty target="%mkID1" locus="unit" degree="low"/>
#
# e.g. [(centuria) ---]
#
([^\[]*)\[([^-\]]+)(\s*)((?:-|\s)+)\]   =   $1[$2<gap id="%mkID1" reason="lost" extent="%g4%len4" unit="character"/><certainty target="%mkID1" locus="unit" degree="low"/>]
([^\[]*)\[(\s*)((?:-|\s)+)([^-\]]+)\]   =   $1<gap id="%mkID1" reason="lost" extent="%g4%len4" unit="character"/><certainty target="%mkID1" locus="unit" degree="low"/>[$4]
\[([^\]]+)\]                            =    <supplied reason="lost">$1</supplied>
\[([^\n])+\n                            =    <supplied reason="lost">$1</supplied>
\{(\w+)\}                               =    <corr sic="$1"></corr>
#
# post conversion cleanup
#
̣                                       =   null


